//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.3038.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Web.Services.WebServiceBindingAttribute(Name="Announcement.WSSOAP11Binding", Namespace="http://announcement.ws.blackboard/")]
public partial class AnnouncementWS : Microsoft.Web.Services3.WebServicesClientProtocol {
    
    private System.Threading.SendOrPostCallback createCourseAnnouncementsOperationCompleted;
    
    private System.Threading.SendOrPostCallback deleteOrgAnnouncementsOperationCompleted;
    
    private System.Threading.SendOrPostCallback initializeAnnouncementWSOperationCompleted;
    
    private System.Threading.SendOrPostCallback deleteSystemAnnouncementsOperationCompleted;
    
    private System.Threading.SendOrPostCallback getCourseAnnouncementsOperationCompleted;
    
    private System.Threading.SendOrPostCallback updateCourseAnnouncementsOperationCompleted;
    
    private System.Threading.SendOrPostCallback createOrgAnnouncementsOperationCompleted;
    
    private System.Threading.SendOrPostCallback updateOrgAnnouncementsOperationCompleted;
    
    private System.Threading.SendOrPostCallback createSystemAnnouncementsOperationCompleted;
    
    private System.Threading.SendOrPostCallback getSystemAnnouncementsOperationCompleted;
    
    private System.Threading.SendOrPostCallback getServerVersionOperationCompleted;
    
    private System.Threading.SendOrPostCallback updateSystemAnnouncementsOperationCompleted;
    
    private System.Threading.SendOrPostCallback getOrgAnnouncementsOperationCompleted;
    
    private System.Threading.SendOrPostCallback deleteCourseAnnouncementsOperationCompleted;
    
    /// <remarks/>
    public AnnouncementWS() {
        this.Url = "http://iuoentf.blackboard.com:80/webapps/ws/services/Announcement.WS";
    }
    
    /// <remarks/>
    public event createCourseAnnouncementsCompletedEventHandler createCourseAnnouncementsCompleted;
    
    /// <remarks/>
    public event deleteOrgAnnouncementsCompletedEventHandler deleteOrgAnnouncementsCompleted;
    
    /// <remarks/>
    public event initializeAnnouncementWSCompletedEventHandler initializeAnnouncementWSCompleted;
    
    /// <remarks/>
    public event deleteSystemAnnouncementsCompletedEventHandler deleteSystemAnnouncementsCompleted;
    
    /// <remarks/>
    public event getCourseAnnouncementsCompletedEventHandler getCourseAnnouncementsCompleted;
    
    /// <remarks/>
    public event updateCourseAnnouncementsCompletedEventHandler updateCourseAnnouncementsCompleted;
    
    /// <remarks/>
    public event createOrgAnnouncementsCompletedEventHandler createOrgAnnouncementsCompleted;
    
    /// <remarks/>
    public event updateOrgAnnouncementsCompletedEventHandler updateOrgAnnouncementsCompleted;
    
    /// <remarks/>
    public event createSystemAnnouncementsCompletedEventHandler createSystemAnnouncementsCompleted;
    
    /// <remarks/>
    public event getSystemAnnouncementsCompletedEventHandler getSystemAnnouncementsCompleted;
    
    /// <remarks/>
    public event getServerVersionCompletedEventAnnouncementHandler getServerVersionCompleted;
    
    /// <remarks/>
    public event updateSystemAnnouncementsCompletedEventHandler updateSystemAnnouncementsCompleted;
    
    /// <remarks/>
    public event getOrgAnnouncementsCompletedEventHandler getOrgAnnouncementsCompleted;
    
    /// <remarks/>
    public event deleteCourseAnnouncementsCompletedEventHandler deleteCourseAnnouncementsCompleted;
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("createCourseAnnouncements", RequestNamespace="http://announcement.ws.blackboard", ResponseNamespace="http://announcement.ws.blackboard", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
    public string[] createCourseAnnouncements([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string courseId, [System.Xml.Serialization.XmlElementAttribute("announcements", IsNullable=true)] AnnouncementVO[] announcements) {
        object[] results = this.Invoke("createCourseAnnouncements", new object[] {
                    courseId,
                    announcements});
        return ((string[])(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BegincreateCourseAnnouncements(string courseId, AnnouncementVO[] announcements, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("createCourseAnnouncements", new object[] {
                    courseId,
                    announcements}, callback, asyncState);
    }
    
    /// <remarks/>
    public string[] EndcreateCourseAnnouncements(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string[])(results[0]));
    }
    
    /// <remarks/>
    public void createCourseAnnouncementsAsync(string courseId, AnnouncementVO[] announcements) {
        this.createCourseAnnouncementsAsync(courseId, announcements, null);
    }
    
    /// <remarks/>
    public void createCourseAnnouncementsAsync(string courseId, AnnouncementVO[] announcements, object userState) {
        if ((this.createCourseAnnouncementsOperationCompleted == null)) {
            this.createCourseAnnouncementsOperationCompleted = new System.Threading.SendOrPostCallback(this.OncreateCourseAnnouncementsOperationCompleted);
        }
        this.InvokeAsync("createCourseAnnouncements", new object[] {
                    courseId,
                    announcements}, this.createCourseAnnouncementsOperationCompleted, userState);
    }
    
    private void OncreateCourseAnnouncementsOperationCompleted(object arg) {
        if ((this.createCourseAnnouncementsCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.createCourseAnnouncementsCompleted(this, new createCourseAnnouncementsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("deleteOrgAnnouncements", RequestNamespace="http://announcement.ws.blackboard", ResponseNamespace="http://announcement.ws.blackboard", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
    public string[] deleteOrgAnnouncements([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string courseId, [System.Xml.Serialization.XmlElementAttribute("announcementIds", IsNullable=true)] string[] announcementIds) {
        object[] results = this.Invoke("deleteOrgAnnouncements", new object[] {
                    courseId,
                    announcementIds});
        return ((string[])(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BegindeleteOrgAnnouncements(string courseId, string[] announcementIds, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("deleteOrgAnnouncements", new object[] {
                    courseId,
                    announcementIds}, callback, asyncState);
    }
    
    /// <remarks/>
    public string[] EnddeleteOrgAnnouncements(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string[])(results[0]));
    }
    
    /// <remarks/>
    public void deleteOrgAnnouncementsAsync(string courseId, string[] announcementIds) {
        this.deleteOrgAnnouncementsAsync(courseId, announcementIds, null);
    }
    
    /// <remarks/>
    public void deleteOrgAnnouncementsAsync(string courseId, string[] announcementIds, object userState) {
        if ((this.deleteOrgAnnouncementsOperationCompleted == null)) {
            this.deleteOrgAnnouncementsOperationCompleted = new System.Threading.SendOrPostCallback(this.OndeleteOrgAnnouncementsOperationCompleted);
        }
        this.InvokeAsync("deleteOrgAnnouncements", new object[] {
                    courseId,
                    announcementIds}, this.deleteOrgAnnouncementsOperationCompleted, userState);
    }
    
    private void OndeleteOrgAnnouncementsOperationCompleted(object arg) {
        if ((this.deleteOrgAnnouncementsCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.deleteOrgAnnouncementsCompleted(this, new deleteOrgAnnouncementsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("initializeAnnouncementWS", RequestNamespace="http://announcement.ws.blackboard", ResponseNamespace="http://announcement.ws.blackboard", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public void initializeAnnouncementWS(bool ignore, [System.Xml.Serialization.XmlIgnoreAttribute()] bool ignoreSpecified, out bool @return, [System.Xml.Serialization.XmlIgnoreAttribute()] out bool returnSpecified) {
        object[] results = this.Invoke("initializeAnnouncementWS", new object[] {
                    ignore,
                    ignoreSpecified});
        @return = ((bool)(results[0]));
        returnSpecified = ((bool)(results[1]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BegininitializeAnnouncementWS(bool ignore, bool ignoreSpecified, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("initializeAnnouncementWS", new object[] {
                    ignore,
                    ignoreSpecified}, callback, asyncState);
    }
    
    /// <remarks/>
    public void EndinitializeAnnouncementWS(System.IAsyncResult asyncResult, out bool @return, out bool returnSpecified) {
        object[] results = this.EndInvoke(asyncResult);
        @return = ((bool)(results[0]));
        returnSpecified = ((bool)(results[1]));
    }
    
    /// <remarks/>
    public void initializeAnnouncementWSAsync(bool ignore, bool ignoreSpecified) {
        this.initializeAnnouncementWSAsync(ignore, ignoreSpecified, null);
    }
    
    /// <remarks/>
    public void initializeAnnouncementWSAsync(bool ignore, bool ignoreSpecified, object userState) {
        if ((this.initializeAnnouncementWSOperationCompleted == null)) {
            this.initializeAnnouncementWSOperationCompleted = new System.Threading.SendOrPostCallback(this.OninitializeAnnouncementWSOperationCompleted);
        }
        this.InvokeAsync("initializeAnnouncementWS", new object[] {
                    ignore,
                    ignoreSpecified}, this.initializeAnnouncementWSOperationCompleted, userState);
    }
    
    private void OninitializeAnnouncementWSOperationCompleted(object arg) {
        if ((this.initializeAnnouncementWSCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.initializeAnnouncementWSCompleted(this, new initializeAnnouncementWSCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("deleteSystemAnnouncements", RequestNamespace="http://announcement.ws.blackboard", ResponseNamespace="http://announcement.ws.blackboard", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
    public string[] deleteSystemAnnouncements([System.Xml.Serialization.XmlElementAttribute("announcementIds", IsNullable=true)] string[] announcementIds) {
        object[] results = this.Invoke("deleteSystemAnnouncements", new object[] {
                    announcementIds});
        return ((string[])(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BegindeleteSystemAnnouncements(string[] announcementIds, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("deleteSystemAnnouncements", new object[] {
                    announcementIds}, callback, asyncState);
    }
    
    /// <remarks/>
    public string[] EnddeleteSystemAnnouncements(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string[])(results[0]));
    }
    
    /// <remarks/>
    public void deleteSystemAnnouncementsAsync(string[] announcementIds) {
        this.deleteSystemAnnouncementsAsync(announcementIds, null);
    }
    
    /// <remarks/>
    public void deleteSystemAnnouncementsAsync(string[] announcementIds, object userState) {
        if ((this.deleteSystemAnnouncementsOperationCompleted == null)) {
            this.deleteSystemAnnouncementsOperationCompleted = new System.Threading.SendOrPostCallback(this.OndeleteSystemAnnouncementsOperationCompleted);
        }
        this.InvokeAsync("deleteSystemAnnouncements", new object[] {
                    announcementIds}, this.deleteSystemAnnouncementsOperationCompleted, userState);
    }
    
    private void OndeleteSystemAnnouncementsOperationCompleted(object arg) {
        if ((this.deleteSystemAnnouncementsCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.deleteSystemAnnouncementsCompleted(this, new deleteSystemAnnouncementsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("getCourseAnnouncements", RequestNamespace="http://announcement.ws.blackboard", ResponseNamespace="http://announcement.ws.blackboard", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
    public AnnouncementVO[] getCourseAnnouncements([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string courseId, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] AnnouncementAttributeFilter filter) {
        object[] results = this.Invoke("getCourseAnnouncements", new object[] {
                    courseId,
                    filter});
        return ((AnnouncementVO[])(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BegingetCourseAnnouncements(string courseId, AnnouncementAttributeFilter filter, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("getCourseAnnouncements", new object[] {
                    courseId,
                    filter}, callback, asyncState);
    }
    
    /// <remarks/>
    public AnnouncementVO[] EndgetCourseAnnouncements(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((AnnouncementVO[])(results[0]));
    }
    
    /// <remarks/>
    public void getCourseAnnouncementsAsync(string courseId, AnnouncementAttributeFilter filter) {
        this.getCourseAnnouncementsAsync(courseId, filter, null);
    }
    
    /// <remarks/>
    public void getCourseAnnouncementsAsync(string courseId, AnnouncementAttributeFilter filter, object userState) {
        if ((this.getCourseAnnouncementsOperationCompleted == null)) {
            this.getCourseAnnouncementsOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetCourseAnnouncementsOperationCompleted);
        }
        this.InvokeAsync("getCourseAnnouncements", new object[] {
                    courseId,
                    filter}, this.getCourseAnnouncementsOperationCompleted, userState);
    }
    
    private void OngetCourseAnnouncementsOperationCompleted(object arg) {
        if ((this.getCourseAnnouncementsCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.getCourseAnnouncementsCompleted(this, new getCourseAnnouncementsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("updateCourseAnnouncements", RequestNamespace="http://announcement.ws.blackboard", ResponseNamespace="http://announcement.ws.blackboard", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
    public string[] updateCourseAnnouncements([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string courseId, [System.Xml.Serialization.XmlElementAttribute("announcements", IsNullable=true)] AnnouncementVO[] announcements) {
        object[] results = this.Invoke("updateCourseAnnouncements", new object[] {
                    courseId,
                    announcements});
        return ((string[])(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginupdateCourseAnnouncements(string courseId, AnnouncementVO[] announcements, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("updateCourseAnnouncements", new object[] {
                    courseId,
                    announcements}, callback, asyncState);
    }
    
    /// <remarks/>
    public string[] EndupdateCourseAnnouncements(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string[])(results[0]));
    }
    
    /// <remarks/>
    public void updateCourseAnnouncementsAsync(string courseId, AnnouncementVO[] announcements) {
        this.updateCourseAnnouncementsAsync(courseId, announcements, null);
    }
    
    /// <remarks/>
    public void updateCourseAnnouncementsAsync(string courseId, AnnouncementVO[] announcements, object userState) {
        if ((this.updateCourseAnnouncementsOperationCompleted == null)) {
            this.updateCourseAnnouncementsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnupdateCourseAnnouncementsOperationCompleted);
        }
        this.InvokeAsync("updateCourseAnnouncements", new object[] {
                    courseId,
                    announcements}, this.updateCourseAnnouncementsOperationCompleted, userState);
    }
    
    private void OnupdateCourseAnnouncementsOperationCompleted(object arg) {
        if ((this.updateCourseAnnouncementsCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.updateCourseAnnouncementsCompleted(this, new updateCourseAnnouncementsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("createOrgAnnouncements", RequestNamespace="http://announcement.ws.blackboard", ResponseNamespace="http://announcement.ws.blackboard", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
    public string[] createOrgAnnouncements([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string courseId, [System.Xml.Serialization.XmlElementAttribute("announcements", IsNullable=true)] AnnouncementVO[] announcements) {
        object[] results = this.Invoke("createOrgAnnouncements", new object[] {
                    courseId,
                    announcements});
        return ((string[])(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BegincreateOrgAnnouncements(string courseId, AnnouncementVO[] announcements, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("createOrgAnnouncements", new object[] {
                    courseId,
                    announcements}, callback, asyncState);
    }
    
    /// <remarks/>
    public string[] EndcreateOrgAnnouncements(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string[])(results[0]));
    }
    
    /// <remarks/>
    public void createOrgAnnouncementsAsync(string courseId, AnnouncementVO[] announcements) {
        this.createOrgAnnouncementsAsync(courseId, announcements, null);
    }
    
    /// <remarks/>
    public void createOrgAnnouncementsAsync(string courseId, AnnouncementVO[] announcements, object userState) {
        if ((this.createOrgAnnouncementsOperationCompleted == null)) {
            this.createOrgAnnouncementsOperationCompleted = new System.Threading.SendOrPostCallback(this.OncreateOrgAnnouncementsOperationCompleted);
        }
        this.InvokeAsync("createOrgAnnouncements", new object[] {
                    courseId,
                    announcements}, this.createOrgAnnouncementsOperationCompleted, userState);
    }
    
    private void OncreateOrgAnnouncementsOperationCompleted(object arg) {
        if ((this.createOrgAnnouncementsCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.createOrgAnnouncementsCompleted(this, new createOrgAnnouncementsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("updateOrgAnnouncements", RequestNamespace="http://announcement.ws.blackboard", ResponseNamespace="http://announcement.ws.blackboard", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
    public string[] updateOrgAnnouncements([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string courseId, [System.Xml.Serialization.XmlElementAttribute("announcements", IsNullable=true)] AnnouncementVO[] announcements) {
        object[] results = this.Invoke("updateOrgAnnouncements", new object[] {
                    courseId,
                    announcements});
        return ((string[])(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginupdateOrgAnnouncements(string courseId, AnnouncementVO[] announcements, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("updateOrgAnnouncements", new object[] {
                    courseId,
                    announcements}, callback, asyncState);
    }
    
    /// <remarks/>
    public string[] EndupdateOrgAnnouncements(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string[])(results[0]));
    }
    
    /// <remarks/>
    public void updateOrgAnnouncementsAsync(string courseId, AnnouncementVO[] announcements) {
        this.updateOrgAnnouncementsAsync(courseId, announcements, null);
    }
    
    /// <remarks/>
    public void updateOrgAnnouncementsAsync(string courseId, AnnouncementVO[] announcements, object userState) {
        if ((this.updateOrgAnnouncementsOperationCompleted == null)) {
            this.updateOrgAnnouncementsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnupdateOrgAnnouncementsOperationCompleted);
        }
        this.InvokeAsync("updateOrgAnnouncements", new object[] {
                    courseId,
                    announcements}, this.updateOrgAnnouncementsOperationCompleted, userState);
    }
    
    private void OnupdateOrgAnnouncementsOperationCompleted(object arg) {
        if ((this.updateOrgAnnouncementsCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.updateOrgAnnouncementsCompleted(this, new updateOrgAnnouncementsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("createSystemAnnouncements", RequestNamespace="http://announcement.ws.blackboard", ResponseNamespace="http://announcement.ws.blackboard", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
    public string[] createSystemAnnouncements([System.Xml.Serialization.XmlElementAttribute("announcements", IsNullable=true)] AnnouncementVO[] announcements) {
        object[] results = this.Invoke("createSystemAnnouncements", new object[] {
                    announcements});
        return ((string[])(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BegincreateSystemAnnouncements(AnnouncementVO[] announcements, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("createSystemAnnouncements", new object[] {
                    announcements}, callback, asyncState);
    }
    
    /// <remarks/>
    public string[] EndcreateSystemAnnouncements(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string[])(results[0]));
    }
    
    /// <remarks/>
    public void createSystemAnnouncementsAsync(AnnouncementVO[] announcements) {
        this.createSystemAnnouncementsAsync(announcements, null);
    }
    
    /// <remarks/>
    public void createSystemAnnouncementsAsync(AnnouncementVO[] announcements, object userState) {
        if ((this.createSystemAnnouncementsOperationCompleted == null)) {
            this.createSystemAnnouncementsOperationCompleted = new System.Threading.SendOrPostCallback(this.OncreateSystemAnnouncementsOperationCompleted);
        }
        this.InvokeAsync("createSystemAnnouncements", new object[] {
                    announcements}, this.createSystemAnnouncementsOperationCompleted, userState);
    }
    
    private void OncreateSystemAnnouncementsOperationCompleted(object arg) {
        if ((this.createSystemAnnouncementsCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.createSystemAnnouncementsCompleted(this, new createSystemAnnouncementsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("getSystemAnnouncements", RequestNamespace="http://announcement.ws.blackboard", ResponseNamespace="http://announcement.ws.blackboard", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
    public AnnouncementVO[] getSystemAnnouncements([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] AnnouncementAttributeFilter filter) {
        object[] results = this.Invoke("getSystemAnnouncements", new object[] {
                    filter});
        return ((AnnouncementVO[])(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BegingetSystemAnnouncements(AnnouncementAttributeFilter filter, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("getSystemAnnouncements", new object[] {
                    filter}, callback, asyncState);
    }
    
    /// <remarks/>
    public AnnouncementVO[] EndgetSystemAnnouncements(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((AnnouncementVO[])(results[0]));
    }
    
    /// <remarks/>
    public void getSystemAnnouncementsAsync(AnnouncementAttributeFilter filter) {
        this.getSystemAnnouncementsAsync(filter, null);
    }
    
    /// <remarks/>
    public void getSystemAnnouncementsAsync(AnnouncementAttributeFilter filter, object userState) {
        if ((this.getSystemAnnouncementsOperationCompleted == null)) {
            this.getSystemAnnouncementsOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetSystemAnnouncementsOperationCompleted);
        }
        this.InvokeAsync("getSystemAnnouncements", new object[] {
                    filter}, this.getSystemAnnouncementsOperationCompleted, userState);
    }
    
    private void OngetSystemAnnouncementsOperationCompleted(object arg) {
        if ((this.getSystemAnnouncementsCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.getSystemAnnouncementsCompleted(this, new getSystemAnnouncementsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("getServerVersion", RequestNamespace="http://announcement.ws.blackboard", ResponseNamespace="http://announcement.ws.blackboard", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
    public VersionVO getServerVersion([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] VersionVO unused) {
        object[] results = this.Invoke("getServerVersion", new object[] {
                    unused});
        return ((VersionVO)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BegingetServerVersion(VersionVO unused, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("getServerVersion", new object[] {
                    unused}, callback, asyncState);
    }
    
    /// <remarks/>
    public VersionVO EndgetServerVersion(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((VersionVO)(results[0]));
    }
    
    /// <remarks/>
    public void getServerVersionAsync(VersionVO unused) {
        this.getServerVersionAsync(unused, null);
    }
    
    /// <remarks/>
    public void getServerVersionAsync(VersionVO unused, object userState) {
        if ((this.getServerVersionOperationCompleted == null)) {
            this.getServerVersionOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetServerVersionOperationCompleted);
        }
        this.InvokeAsync("getServerVersion", new object[] {
                    unused}, this.getServerVersionOperationCompleted, userState);
    }
    
    private void OngetServerVersionOperationCompleted(object arg) {
        if ((this.getServerVersionCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.getServerVersionCompleted(this, new getServerVersionCompletedEventAnnouncementArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("updateSystemAnnouncements", RequestNamespace="http://announcement.ws.blackboard", ResponseNamespace="http://announcement.ws.blackboard", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
    public string[] updateSystemAnnouncements([System.Xml.Serialization.XmlElementAttribute("announcements", IsNullable=true)] AnnouncementVO[] announcements) {
        object[] results = this.Invoke("updateSystemAnnouncements", new object[] {
                    announcements});
        return ((string[])(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginupdateSystemAnnouncements(AnnouncementVO[] announcements, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("updateSystemAnnouncements", new object[] {
                    announcements}, callback, asyncState);
    }
    
    /// <remarks/>
    public string[] EndupdateSystemAnnouncements(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string[])(results[0]));
    }
    
    /// <remarks/>
    public void updateSystemAnnouncementsAsync(AnnouncementVO[] announcements) {
        this.updateSystemAnnouncementsAsync(announcements, null);
    }
    
    /// <remarks/>
    public void updateSystemAnnouncementsAsync(AnnouncementVO[] announcements, object userState) {
        if ((this.updateSystemAnnouncementsOperationCompleted == null)) {
            this.updateSystemAnnouncementsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnupdateSystemAnnouncementsOperationCompleted);
        }
        this.InvokeAsync("updateSystemAnnouncements", new object[] {
                    announcements}, this.updateSystemAnnouncementsOperationCompleted, userState);
    }
    
    private void OnupdateSystemAnnouncementsOperationCompleted(object arg) {
        if ((this.updateSystemAnnouncementsCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.updateSystemAnnouncementsCompleted(this, new updateSystemAnnouncementsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("getOrgAnnouncements", RequestNamespace="http://announcement.ws.blackboard", ResponseNamespace="http://announcement.ws.blackboard", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
    public AnnouncementVO[] getOrgAnnouncements([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string orgId, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] AnnouncementAttributeFilter filter) {
        object[] results = this.Invoke("getOrgAnnouncements", new object[] {
                    orgId,
                    filter});
        return ((AnnouncementVO[])(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BegingetOrgAnnouncements(string orgId, AnnouncementAttributeFilter filter, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("getOrgAnnouncements", new object[] {
                    orgId,
                    filter}, callback, asyncState);
    }
    
    /// <remarks/>
    public AnnouncementVO[] EndgetOrgAnnouncements(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((AnnouncementVO[])(results[0]));
    }
    
    /// <remarks/>
    public void getOrgAnnouncementsAsync(string orgId, AnnouncementAttributeFilter filter) {
        this.getOrgAnnouncementsAsync(orgId, filter, null);
    }
    
    /// <remarks/>
    public void getOrgAnnouncementsAsync(string orgId, AnnouncementAttributeFilter filter, object userState) {
        if ((this.getOrgAnnouncementsOperationCompleted == null)) {
            this.getOrgAnnouncementsOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetOrgAnnouncementsOperationCompleted);
        }
        this.InvokeAsync("getOrgAnnouncements", new object[] {
                    orgId,
                    filter}, this.getOrgAnnouncementsOperationCompleted, userState);
    }
    
    private void OngetOrgAnnouncementsOperationCompleted(object arg) {
        if ((this.getOrgAnnouncementsCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.getOrgAnnouncementsCompleted(this, new getOrgAnnouncementsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("deleteCourseAnnouncements", RequestNamespace="http://announcement.ws.blackboard", ResponseNamespace="http://announcement.ws.blackboard", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
    public string[] deleteCourseAnnouncements([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string courseId, [System.Xml.Serialization.XmlElementAttribute("announcementIds", IsNullable=true)] string[] announcementIds) {
        object[] results = this.Invoke("deleteCourseAnnouncements", new object[] {
                    courseId,
                    announcementIds});
        return ((string[])(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BegindeleteCourseAnnouncements(string courseId, string[] announcementIds, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("deleteCourseAnnouncements", new object[] {
                    courseId,
                    announcementIds}, callback, asyncState);
    }
    
    /// <remarks/>
    public string[] EnddeleteCourseAnnouncements(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string[])(results[0]));
    }
    
    /// <remarks/>
    public void deleteCourseAnnouncementsAsync(string courseId, string[] announcementIds) {
        this.deleteCourseAnnouncementsAsync(courseId, announcementIds, null);
    }
    
    /// <remarks/>
    public void deleteCourseAnnouncementsAsync(string courseId, string[] announcementIds, object userState) {
        if ((this.deleteCourseAnnouncementsOperationCompleted == null)) {
            this.deleteCourseAnnouncementsOperationCompleted = new System.Threading.SendOrPostCallback(this.OndeleteCourseAnnouncementsOperationCompleted);
        }
        this.InvokeAsync("deleteCourseAnnouncements", new object[] {
                    courseId,
                    announcementIds}, this.deleteCourseAnnouncementsOperationCompleted, userState);
    }
    
    private void OndeleteCourseAnnouncementsOperationCompleted(object arg) {
        if ((this.deleteCourseAnnouncementsCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.deleteCourseAnnouncementsCompleted(this, new deleteCourseAnnouncementsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    public new void CancelAsync(object userState) {
        base.CancelAsync(userState);
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://announcement.ws.blackboard/xsd")]
public partial class AnnouncementVO {
    
    private string bodyField;
    
    private string courseIdField;
    
    private string creatorUserIdField;
    
    private string[] expansionDataField;
    
    private string idField;
    
    private bool permanentField;
    
    private bool permanentFieldSpecified;
    
    private int positionField;
    
    private bool positionFieldSpecified;
    
    private bool pushNotifyField;
    
    private bool pushNotifyFieldSpecified;
    
    private long restrictionEndDateField;
    
    private bool restrictionEndDateFieldSpecified;
    
    private long restrictionStartDateField;
    
    private bool restrictionStartDateFieldSpecified;
    
    private bool showOnCoursesField;
    
    private bool showOnCoursesFieldSpecified;
    
    private bool showOnLoginField;
    
    private bool showOnLoginFieldSpecified;
    
    private string titleField;
    
    private string titleColorField;
    
    private string typeField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public string body {
        get {
            return this.bodyField;
        }
        set {
            this.bodyField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public string courseId {
        get {
            return this.courseIdField;
        }
        set {
            this.courseIdField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public string creatorUserId {
        get {
            return this.creatorUserIdField;
        }
        set {
            this.creatorUserIdField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("expansionData", IsNullable=true)]
    public string[] expansionData {
        get {
            return this.expansionDataField;
        }
        set {
            this.expansionDataField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public string id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
    
    /// <remarks/>
    public bool permanent {
        get {
            return this.permanentField;
        }
        set {
            this.permanentField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool permanentSpecified {
        get {
            return this.permanentFieldSpecified;
        }
        set {
            this.permanentFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public int position {
        get {
            return this.positionField;
        }
        set {
            this.positionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool positionSpecified {
        get {
            return this.positionFieldSpecified;
        }
        set {
            this.positionFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public bool pushNotify {
        get {
            return this.pushNotifyField;
        }
        set {
            this.pushNotifyField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool pushNotifySpecified {
        get {
            return this.pushNotifyFieldSpecified;
        }
        set {
            this.pushNotifyFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public long restrictionEndDate {
        get {
            return this.restrictionEndDateField;
        }
        set {
            this.restrictionEndDateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool restrictionEndDateSpecified {
        get {
            return this.restrictionEndDateFieldSpecified;
        }
        set {
            this.restrictionEndDateFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public long restrictionStartDate {
        get {
            return this.restrictionStartDateField;
        }
        set {
            this.restrictionStartDateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool restrictionStartDateSpecified {
        get {
            return this.restrictionStartDateFieldSpecified;
        }
        set {
            this.restrictionStartDateFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public bool showOnCourses {
        get {
            return this.showOnCoursesField;
        }
        set {
            this.showOnCoursesField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool showOnCoursesSpecified {
        get {
            return this.showOnCoursesFieldSpecified;
        }
        set {
            this.showOnCoursesFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public bool showOnLogin {
        get {
            return this.showOnLoginField;
        }
        set {
            this.showOnLoginField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool showOnLoginSpecified {
        get {
            return this.showOnLoginFieldSpecified;
        }
        set {
            this.showOnLoginFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public string title {
        get {
            return this.titleField;
        }
        set {
            this.titleField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public string titleColor {
        get {
            return this.titleColorField;
        }
        set {
            this.titleColorField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public string type {
        get {
            return this.typeField;
        }
        set {
            this.typeField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.platform.blackboard/xsd")]
public partial class announcement_VersionVO {
    
    private long versionField;
    
    private bool versionFieldSpecified;
    
    /// <remarks/>
    public long version {
        get {
            return this.versionField;
        }
        set {
            this.versionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool versionSpecified {
        get {
            return this.versionFieldSpecified;
        }
        set {
            this.versionFieldSpecified = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://announcement.ws.blackboard/xsd")]
public partial class AnnouncementAttributeFilter {
    
    private long endDateField;
    
    private bool endDateFieldSpecified;
    
    private string[] expansionDataField;
    
    private int filterTypeField;
    
    private bool filterTypeFieldSpecified;
    
    private string[] idsField;
    
    private long startDateField;
    
    private bool startDateFieldSpecified;
    
    private string userIdField;
    
    /// <remarks/>
    public long endDate {
        get {
            return this.endDateField;
        }
        set {
            this.endDateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool endDateSpecified {
        get {
            return this.endDateFieldSpecified;
        }
        set {
            this.endDateFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("expansionData", IsNullable=true)]
    public string[] expansionData {
        get {
            return this.expansionDataField;
        }
        set {
            this.expansionDataField = value;
        }
    }
    
    /// <remarks/>
    public int filterType {
        get {
            return this.filterTypeField;
        }
        set {
            this.filterTypeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool filterTypeSpecified {
        get {
            return this.filterTypeFieldSpecified;
        }
        set {
            this.filterTypeFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("ids", IsNullable=true)]
    public string[] ids {
        get {
            return this.idsField;
        }
        set {
            this.idsField = value;
        }
    }
    
    /// <remarks/>
    public long startDate {
        get {
            return this.startDateField;
        }
        set {
            this.startDateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool startDateSpecified {
        get {
            return this.startDateFieldSpecified;
        }
        set {
            this.startDateFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public string userId {
        get {
            return this.userIdField;
        }
        set {
            this.userIdField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void createCourseAnnouncementsCompletedEventHandler(object sender, createCourseAnnouncementsCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class createCourseAnnouncementsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal createCourseAnnouncementsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string[] Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string[])(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void deleteOrgAnnouncementsCompletedEventHandler(object sender, deleteOrgAnnouncementsCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class deleteOrgAnnouncementsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal deleteOrgAnnouncementsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string[] Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string[])(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void initializeAnnouncementWSCompletedEventHandler(object sender, initializeAnnouncementWSCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class initializeAnnouncementWSCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal initializeAnnouncementWSCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public bool @return {
        get {
            this.RaiseExceptionIfNecessary();
            return ((bool)(this.results[0]));
        }
    }
    
    /// <remarks/>
    public bool returnSpecified {
        get {
            this.RaiseExceptionIfNecessary();
            return ((bool)(this.results[1]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void deleteSystemAnnouncementsCompletedEventHandler(object sender, deleteSystemAnnouncementsCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class deleteSystemAnnouncementsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal deleteSystemAnnouncementsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string[] Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string[])(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void getCourseAnnouncementsCompletedEventHandler(object sender, getCourseAnnouncementsCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class getCourseAnnouncementsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal getCourseAnnouncementsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public AnnouncementVO[] Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((AnnouncementVO[])(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void updateCourseAnnouncementsCompletedEventHandler(object sender, updateCourseAnnouncementsCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class updateCourseAnnouncementsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal updateCourseAnnouncementsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string[] Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string[])(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void createOrgAnnouncementsCompletedEventHandler(object sender, createOrgAnnouncementsCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class createOrgAnnouncementsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal createOrgAnnouncementsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string[] Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string[])(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void updateOrgAnnouncementsCompletedEventHandler(object sender, updateOrgAnnouncementsCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class updateOrgAnnouncementsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal updateOrgAnnouncementsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string[] Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string[])(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void createSystemAnnouncementsCompletedEventHandler(object sender, createSystemAnnouncementsCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class createSystemAnnouncementsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal createSystemAnnouncementsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string[] Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string[])(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void getSystemAnnouncementsCompletedEventHandler(object sender, getSystemAnnouncementsCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class getSystemAnnouncementsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal getSystemAnnouncementsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public AnnouncementVO[] Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((AnnouncementVO[])(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void getServerVersionCompletedEventAnnouncementHandler(object sender, getServerVersionCompletedEventAnnouncementArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class getServerVersionCompletedEventAnnouncementArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal getServerVersionCompletedEventAnnouncementArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public VersionVO Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((VersionVO)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void updateSystemAnnouncementsCompletedEventHandler(object sender, updateSystemAnnouncementsCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class updateSystemAnnouncementsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal updateSystemAnnouncementsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string[] Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string[])(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void getOrgAnnouncementsCompletedEventHandler(object sender, getOrgAnnouncementsCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class getOrgAnnouncementsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal getOrgAnnouncementsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public AnnouncementVO[] Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((AnnouncementVO[])(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void deleteCourseAnnouncementsCompletedEventHandler(object sender, deleteCourseAnnouncementsCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class deleteCourseAnnouncementsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal deleteCourseAnnouncementsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string[] Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string[])(this.results[0]));
        }
    }
}
