//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.3038.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Web.Services.WebServiceBindingAttribute(Name="Calendar.WSSOAP11Binding", Namespace="http://calendar.ws.blackboard/")]
public partial class CalendarWS : Microsoft.Web.Services3.WebServicesClientProtocol {
    
    private System.Threading.SendOrPostCallback getCalendarItemOperationCompleted;
    
    private System.Threading.SendOrPostCallback savePersonalCalendarItemOperationCompleted;
    
    private System.Threading.SendOrPostCallback updateCourseCalendarItemOperationCompleted;
    
    private System.Threading.SendOrPostCallback saveCourseCalendarItemOperationCompleted;
    
    private System.Threading.SendOrPostCallback canUpdateCourseCalendarItemOperationCompleted;
    
    private System.Threading.SendOrPostCallback deletePersonalCalendarItemOperationCompleted;
    
    private System.Threading.SendOrPostCallback createInstitutionCalendarItemOperationCompleted;
    
    private System.Threading.SendOrPostCallback updateInstitutionCalendarItemOperationCompleted;
    
    private System.Threading.SendOrPostCallback deleteCourseCalendarItemOperationCompleted;
    
    private System.Threading.SendOrPostCallback canUpdateInstitutionCalendarItemOperationCompleted;
    
    private System.Threading.SendOrPostCallback createCourseCalendarItemOperationCompleted;
    
    private System.Threading.SendOrPostCallback deleteInstitutionCalendarItemOperationCompleted;
    
    private System.Threading.SendOrPostCallback saveInstitutionCalendarItemOperationCompleted;
    
    private System.Threading.SendOrPostCallback canUpdatePersonalCalendarItemOperationCompleted;
    
    private System.Threading.SendOrPostCallback getServerVersionOperationCompleted;
    
    private System.Threading.SendOrPostCallback initializeCalendarWSOperationCompleted;
    
    private System.Threading.SendOrPostCallback createPersonalCalendarItemOperationCompleted;
    
    private System.Threading.SendOrPostCallback updatePersonalCalendarItemOperationCompleted;
    
    /// <remarks/>
    public CalendarWS() {
        this.Url = "http://iuoentf.blackboard.com:80/webapps/ws/services/Calendar.WS";
    }
    
    /// <remarks/>
    public event getCalendarItemCompletedEventHandler getCalendarItemCompleted;
    
    /// <remarks/>
    public event savePersonalCalendarItemCompletedEventHandler savePersonalCalendarItemCompleted;
    
    /// <remarks/>
    public event updateCourseCalendarItemCompletedEventHandler updateCourseCalendarItemCompleted;
    
    /// <remarks/>
    public event saveCourseCalendarItemCompletedEventHandler saveCourseCalendarItemCompleted;
    
    /// <remarks/>
    public event canUpdateCourseCalendarItemCompletedEventHandler canUpdateCourseCalendarItemCompleted;
    
    /// <remarks/>
    public event deletePersonalCalendarItemCompletedEventHandler deletePersonalCalendarItemCompleted;
    
    /// <remarks/>
    public event createInstitutionCalendarItemCompletedEventHandler createInstitutionCalendarItemCompleted;
    
    /// <remarks/>
    public event updateInstitutionCalendarItemCompletedEventHandler updateInstitutionCalendarItemCompleted;
    
    /// <remarks/>
    public event deleteCourseCalendarItemCompletedEventHandler deleteCourseCalendarItemCompleted;
    
    /// <remarks/>
    public event canUpdateInstitutionCalendarItemCompletedEventHandler canUpdateInstitutionCalendarItemCompleted;
    
    /// <remarks/>
    public event createCourseCalendarItemCompletedEventHandler createCourseCalendarItemCompleted;
    
    /// <remarks/>
    public event deleteInstitutionCalendarItemCompletedEventHandler deleteInstitutionCalendarItemCompleted;
    
    /// <remarks/>
    public event saveInstitutionCalendarItemCompletedEventHandler saveInstitutionCalendarItemCompleted;
    
    /// <remarks/>
    public event canUpdatePersonalCalendarItemCompletedEventHandler canUpdatePersonalCalendarItemCompleted;
    
    /// <remarks/>
    public event getServerVersionCompletedEventCalendarHandler getServerVersionCompleted;
    
    /// <remarks/>
    public event initializeCalendarWSCompletedEventHandler initializeCalendarWSCompleted;
    
    /// <remarks/>
    public event createPersonalCalendarItemCompletedEventHandler createPersonalCalendarItemCompleted;
    
    /// <remarks/>
    public event updatePersonalCalendarItemCompletedEventHandler updatePersonalCalendarItemCompleted;
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("getCalendarItem", RequestNamespace="http://calendar.ws.blackboard", ResponseNamespace="http://calendar.ws.blackboard", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
    public CalendarItemVO[] getCalendarItem([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] CalendarItemFilter filter) {
        object[] results = this.Invoke("getCalendarItem", new object[] {
                    filter});
        return ((CalendarItemVO[])(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BegingetCalendarItem(CalendarItemFilter filter, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("getCalendarItem", new object[] {
                    filter}, callback, asyncState);
    }
    
    /// <remarks/>
    public CalendarItemVO[] EndgetCalendarItem(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((CalendarItemVO[])(results[0]));
    }
    
    /// <remarks/>
    public void getCalendarItemAsync(CalendarItemFilter filter) {
        this.getCalendarItemAsync(filter, null);
    }
    
    /// <remarks/>
    public void getCalendarItemAsync(CalendarItemFilter filter, object userState) {
        if ((this.getCalendarItemOperationCompleted == null)) {
            this.getCalendarItemOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetCalendarItemOperationCompleted);
        }
        this.InvokeAsync("getCalendarItem", new object[] {
                    filter}, this.getCalendarItemOperationCompleted, userState);
    }
    
    private void OngetCalendarItemOperationCompleted(object arg) {
        if ((this.getCalendarItemCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.getCalendarItemCompleted(this, new getCalendarItemCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("savePersonalCalendarItem", RequestNamespace="http://calendar.ws.blackboard", ResponseNamespace="http://calendar.ws.blackboard", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
    public string[] savePersonalCalendarItem([System.Xml.Serialization.XmlElementAttribute("item", IsNullable=true)] CalendarItemVO[] item) {
        object[] results = this.Invoke("savePersonalCalendarItem", new object[] {
                    item});
        return ((string[])(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginsavePersonalCalendarItem(CalendarItemVO[] item, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("savePersonalCalendarItem", new object[] {
                    item}, callback, asyncState);
    }
    
    /// <remarks/>
    public string[] EndsavePersonalCalendarItem(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string[])(results[0]));
    }
    
    /// <remarks/>
    public void savePersonalCalendarItemAsync(CalendarItemVO[] item) {
        this.savePersonalCalendarItemAsync(item, null);
    }
    
    /// <remarks/>
    public void savePersonalCalendarItemAsync(CalendarItemVO[] item, object userState) {
        if ((this.savePersonalCalendarItemOperationCompleted == null)) {
            this.savePersonalCalendarItemOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsavePersonalCalendarItemOperationCompleted);
        }
        this.InvokeAsync("savePersonalCalendarItem", new object[] {
                    item}, this.savePersonalCalendarItemOperationCompleted, userState);
    }
    
    private void OnsavePersonalCalendarItemOperationCompleted(object arg) {
        if ((this.savePersonalCalendarItemCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.savePersonalCalendarItemCompleted(this, new savePersonalCalendarItemCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("updateCourseCalendarItem", RequestNamespace="http://calendar.ws.blackboard", ResponseNamespace="http://calendar.ws.blackboard", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
    public string[] updateCourseCalendarItem([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string courseId, [System.Xml.Serialization.XmlElementAttribute("item", IsNullable=true)] CalendarItemVO[] item) {
        object[] results = this.Invoke("updateCourseCalendarItem", new object[] {
                    courseId,
                    item});
        return ((string[])(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginupdateCourseCalendarItem(string courseId, CalendarItemVO[] item, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("updateCourseCalendarItem", new object[] {
                    courseId,
                    item}, callback, asyncState);
    }
    
    /// <remarks/>
    public string[] EndupdateCourseCalendarItem(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string[])(results[0]));
    }
    
    /// <remarks/>
    public void updateCourseCalendarItemAsync(string courseId, CalendarItemVO[] item) {
        this.updateCourseCalendarItemAsync(courseId, item, null);
    }
    
    /// <remarks/>
    public void updateCourseCalendarItemAsync(string courseId, CalendarItemVO[] item, object userState) {
        if ((this.updateCourseCalendarItemOperationCompleted == null)) {
            this.updateCourseCalendarItemOperationCompleted = new System.Threading.SendOrPostCallback(this.OnupdateCourseCalendarItemOperationCompleted);
        }
        this.InvokeAsync("updateCourseCalendarItem", new object[] {
                    courseId,
                    item}, this.updateCourseCalendarItemOperationCompleted, userState);
    }
    
    private void OnupdateCourseCalendarItemOperationCompleted(object arg) {
        if ((this.updateCourseCalendarItemCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.updateCourseCalendarItemCompleted(this, new updateCourseCalendarItemCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("saveCourseCalendarItem", RequestNamespace="http://calendar.ws.blackboard", ResponseNamespace="http://calendar.ws.blackboard", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
    public string[] saveCourseCalendarItem([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string courseId, [System.Xml.Serialization.XmlElementAttribute("item", IsNullable=true)] CalendarItemVO[] item) {
        object[] results = this.Invoke("saveCourseCalendarItem", new object[] {
                    courseId,
                    item});
        return ((string[])(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginsaveCourseCalendarItem(string courseId, CalendarItemVO[] item, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("saveCourseCalendarItem", new object[] {
                    courseId,
                    item}, callback, asyncState);
    }
    
    /// <remarks/>
    public string[] EndsaveCourseCalendarItem(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string[])(results[0]));
    }
    
    /// <remarks/>
    public void saveCourseCalendarItemAsync(string courseId, CalendarItemVO[] item) {
        this.saveCourseCalendarItemAsync(courseId, item, null);
    }
    
    /// <remarks/>
    public void saveCourseCalendarItemAsync(string courseId, CalendarItemVO[] item, object userState) {
        if ((this.saveCourseCalendarItemOperationCompleted == null)) {
            this.saveCourseCalendarItemOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsaveCourseCalendarItemOperationCompleted);
        }
        this.InvokeAsync("saveCourseCalendarItem", new object[] {
                    courseId,
                    item}, this.saveCourseCalendarItemOperationCompleted, userState);
    }
    
    private void OnsaveCourseCalendarItemOperationCompleted(object arg) {
        if ((this.saveCourseCalendarItemCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.saveCourseCalendarItemCompleted(this, new saveCourseCalendarItemCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("canUpdateCourseCalendarItem", RequestNamespace="http://calendar.ws.blackboard", ResponseNamespace="http://calendar.ws.blackboard", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
    public string[] canUpdateCourseCalendarItem([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string courseId, [System.Xml.Serialization.XmlElementAttribute("itemId", IsNullable=true)] string[] itemId) {
        object[] results = this.Invoke("canUpdateCourseCalendarItem", new object[] {
                    courseId,
                    itemId});
        return ((string[])(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BegincanUpdateCourseCalendarItem(string courseId, string[] itemId, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("canUpdateCourseCalendarItem", new object[] {
                    courseId,
                    itemId}, callback, asyncState);
    }
    
    /// <remarks/>
    public string[] EndcanUpdateCourseCalendarItem(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string[])(results[0]));
    }
    
    /// <remarks/>
    public void canUpdateCourseCalendarItemAsync(string courseId, string[] itemId) {
        this.canUpdateCourseCalendarItemAsync(courseId, itemId, null);
    }
    
    /// <remarks/>
    public void canUpdateCourseCalendarItemAsync(string courseId, string[] itemId, object userState) {
        if ((this.canUpdateCourseCalendarItemOperationCompleted == null)) {
            this.canUpdateCourseCalendarItemOperationCompleted = new System.Threading.SendOrPostCallback(this.OncanUpdateCourseCalendarItemOperationCompleted);
        }
        this.InvokeAsync("canUpdateCourseCalendarItem", new object[] {
                    courseId,
                    itemId}, this.canUpdateCourseCalendarItemOperationCompleted, userState);
    }
    
    private void OncanUpdateCourseCalendarItemOperationCompleted(object arg) {
        if ((this.canUpdateCourseCalendarItemCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.canUpdateCourseCalendarItemCompleted(this, new canUpdateCourseCalendarItemCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("deletePersonalCalendarItem", RequestNamespace="http://calendar.ws.blackboard", ResponseNamespace="http://calendar.ws.blackboard", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
    public string[] deletePersonalCalendarItem([System.Xml.Serialization.XmlElementAttribute("itemId", IsNullable=true)] string[] itemId) {
        object[] results = this.Invoke("deletePersonalCalendarItem", new object[] {
                    itemId});
        return ((string[])(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BegindeletePersonalCalendarItem(string[] itemId, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("deletePersonalCalendarItem", new object[] {
                    itemId}, callback, asyncState);
    }
    
    /// <remarks/>
    public string[] EnddeletePersonalCalendarItem(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string[])(results[0]));
    }
    
    /// <remarks/>
    public void deletePersonalCalendarItemAsync(string[] itemId) {
        this.deletePersonalCalendarItemAsync(itemId, null);
    }
    
    /// <remarks/>
    public void deletePersonalCalendarItemAsync(string[] itemId, object userState) {
        if ((this.deletePersonalCalendarItemOperationCompleted == null)) {
            this.deletePersonalCalendarItemOperationCompleted = new System.Threading.SendOrPostCallback(this.OndeletePersonalCalendarItemOperationCompleted);
        }
        this.InvokeAsync("deletePersonalCalendarItem", new object[] {
                    itemId}, this.deletePersonalCalendarItemOperationCompleted, userState);
    }
    
    private void OndeletePersonalCalendarItemOperationCompleted(object arg) {
        if ((this.deletePersonalCalendarItemCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.deletePersonalCalendarItemCompleted(this, new deletePersonalCalendarItemCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("createInstitutionCalendarItem", RequestNamespace="http://calendar.ws.blackboard", ResponseNamespace="http://calendar.ws.blackboard", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
    public string[] createInstitutionCalendarItem([System.Xml.Serialization.XmlElementAttribute("item", IsNullable=true)] CalendarItemVO[] item) {
        object[] results = this.Invoke("createInstitutionCalendarItem", new object[] {
                    item});
        return ((string[])(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BegincreateInstitutionCalendarItem(CalendarItemVO[] item, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("createInstitutionCalendarItem", new object[] {
                    item}, callback, asyncState);
    }
    
    /// <remarks/>
    public string[] EndcreateInstitutionCalendarItem(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string[])(results[0]));
    }
    
    /// <remarks/>
    public void createInstitutionCalendarItemAsync(CalendarItemVO[] item) {
        this.createInstitutionCalendarItemAsync(item, null);
    }
    
    /// <remarks/>
    public void createInstitutionCalendarItemAsync(CalendarItemVO[] item, object userState) {
        if ((this.createInstitutionCalendarItemOperationCompleted == null)) {
            this.createInstitutionCalendarItemOperationCompleted = new System.Threading.SendOrPostCallback(this.OncreateInstitutionCalendarItemOperationCompleted);
        }
        this.InvokeAsync("createInstitutionCalendarItem", new object[] {
                    item}, this.createInstitutionCalendarItemOperationCompleted, userState);
    }
    
    private void OncreateInstitutionCalendarItemOperationCompleted(object arg) {
        if ((this.createInstitutionCalendarItemCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.createInstitutionCalendarItemCompleted(this, new createInstitutionCalendarItemCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("updateInstitutionCalendarItem", RequestNamespace="http://calendar.ws.blackboard", ResponseNamespace="http://calendar.ws.blackboard", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
    public string[] updateInstitutionCalendarItem([System.Xml.Serialization.XmlElementAttribute("item", IsNullable=true)] CalendarItemVO[] item) {
        object[] results = this.Invoke("updateInstitutionCalendarItem", new object[] {
                    item});
        return ((string[])(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginupdateInstitutionCalendarItem(CalendarItemVO[] item, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("updateInstitutionCalendarItem", new object[] {
                    item}, callback, asyncState);
    }
    
    /// <remarks/>
    public string[] EndupdateInstitutionCalendarItem(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string[])(results[0]));
    }
    
    /// <remarks/>
    public void updateInstitutionCalendarItemAsync(CalendarItemVO[] item) {
        this.updateInstitutionCalendarItemAsync(item, null);
    }
    
    /// <remarks/>
    public void updateInstitutionCalendarItemAsync(CalendarItemVO[] item, object userState) {
        if ((this.updateInstitutionCalendarItemOperationCompleted == null)) {
            this.updateInstitutionCalendarItemOperationCompleted = new System.Threading.SendOrPostCallback(this.OnupdateInstitutionCalendarItemOperationCompleted);
        }
        this.InvokeAsync("updateInstitutionCalendarItem", new object[] {
                    item}, this.updateInstitutionCalendarItemOperationCompleted, userState);
    }
    
    private void OnupdateInstitutionCalendarItemOperationCompleted(object arg) {
        if ((this.updateInstitutionCalendarItemCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.updateInstitutionCalendarItemCompleted(this, new updateInstitutionCalendarItemCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("deleteCourseCalendarItem", RequestNamespace="http://calendar.ws.blackboard", ResponseNamespace="http://calendar.ws.blackboard", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
    public string[] deleteCourseCalendarItem([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string courseId, [System.Xml.Serialization.XmlElementAttribute("itemId", IsNullable=true)] string[] itemId) {
        object[] results = this.Invoke("deleteCourseCalendarItem", new object[] {
                    courseId,
                    itemId});
        return ((string[])(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BegindeleteCourseCalendarItem(string courseId, string[] itemId, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("deleteCourseCalendarItem", new object[] {
                    courseId,
                    itemId}, callback, asyncState);
    }
    
    /// <remarks/>
    public string[] EnddeleteCourseCalendarItem(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string[])(results[0]));
    }
    
    /// <remarks/>
    public void deleteCourseCalendarItemAsync(string courseId, string[] itemId) {
        this.deleteCourseCalendarItemAsync(courseId, itemId, null);
    }
    
    /// <remarks/>
    public void deleteCourseCalendarItemAsync(string courseId, string[] itemId, object userState) {
        if ((this.deleteCourseCalendarItemOperationCompleted == null)) {
            this.deleteCourseCalendarItemOperationCompleted = new System.Threading.SendOrPostCallback(this.OndeleteCourseCalendarItemOperationCompleted);
        }
        this.InvokeAsync("deleteCourseCalendarItem", new object[] {
                    courseId,
                    itemId}, this.deleteCourseCalendarItemOperationCompleted, userState);
    }
    
    private void OndeleteCourseCalendarItemOperationCompleted(object arg) {
        if ((this.deleteCourseCalendarItemCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.deleteCourseCalendarItemCompleted(this, new deleteCourseCalendarItemCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("canUpdateInstitutionCalendarItem", RequestNamespace="http://calendar.ws.blackboard", ResponseNamespace="http://calendar.ws.blackboard", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
    public string[] canUpdateInstitutionCalendarItem([System.Xml.Serialization.XmlElementAttribute("itemId", IsNullable=true)] string[] itemId) {
        object[] results = this.Invoke("canUpdateInstitutionCalendarItem", new object[] {
                    itemId});
        return ((string[])(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BegincanUpdateInstitutionCalendarItem(string[] itemId, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("canUpdateInstitutionCalendarItem", new object[] {
                    itemId}, callback, asyncState);
    }
    
    /// <remarks/>
    public string[] EndcanUpdateInstitutionCalendarItem(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string[])(results[0]));
    }
    
    /// <remarks/>
    public void canUpdateInstitutionCalendarItemAsync(string[] itemId) {
        this.canUpdateInstitutionCalendarItemAsync(itemId, null);
    }
    
    /// <remarks/>
    public void canUpdateInstitutionCalendarItemAsync(string[] itemId, object userState) {
        if ((this.canUpdateInstitutionCalendarItemOperationCompleted == null)) {
            this.canUpdateInstitutionCalendarItemOperationCompleted = new System.Threading.SendOrPostCallback(this.OncanUpdateInstitutionCalendarItemOperationCompleted);
        }
        this.InvokeAsync("canUpdateInstitutionCalendarItem", new object[] {
                    itemId}, this.canUpdateInstitutionCalendarItemOperationCompleted, userState);
    }
    
    private void OncanUpdateInstitutionCalendarItemOperationCompleted(object arg) {
        if ((this.canUpdateInstitutionCalendarItemCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.canUpdateInstitutionCalendarItemCompleted(this, new canUpdateInstitutionCalendarItemCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("createCourseCalendarItem", RequestNamespace="http://calendar.ws.blackboard", ResponseNamespace="http://calendar.ws.blackboard", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
    public string[] createCourseCalendarItem([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string courseId, [System.Xml.Serialization.XmlElementAttribute("item", IsNullable=true)] CalendarItemVO[] item) {
        object[] results = this.Invoke("createCourseCalendarItem", new object[] {
                    courseId,
                    item});
        return ((string[])(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BegincreateCourseCalendarItem(string courseId, CalendarItemVO[] item, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("createCourseCalendarItem", new object[] {
                    courseId,
                    item}, callback, asyncState);
    }
    
    /// <remarks/>
    public string[] EndcreateCourseCalendarItem(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string[])(results[0]));
    }
    
    /// <remarks/>
    public void createCourseCalendarItemAsync(string courseId, CalendarItemVO[] item) {
        this.createCourseCalendarItemAsync(courseId, item, null);
    }
    
    /// <remarks/>
    public void createCourseCalendarItemAsync(string courseId, CalendarItemVO[] item, object userState) {
        if ((this.createCourseCalendarItemOperationCompleted == null)) {
            this.createCourseCalendarItemOperationCompleted = new System.Threading.SendOrPostCallback(this.OncreateCourseCalendarItemOperationCompleted);
        }
        this.InvokeAsync("createCourseCalendarItem", new object[] {
                    courseId,
                    item}, this.createCourseCalendarItemOperationCompleted, userState);
    }
    
    private void OncreateCourseCalendarItemOperationCompleted(object arg) {
        if ((this.createCourseCalendarItemCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.createCourseCalendarItemCompleted(this, new createCourseCalendarItemCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("deleteInstitutionCalendarItem", RequestNamespace="http://calendar.ws.blackboard", ResponseNamespace="http://calendar.ws.blackboard", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
    public string[] deleteInstitutionCalendarItem([System.Xml.Serialization.XmlElementAttribute("itemId", IsNullable=true)] string[] itemId) {
        object[] results = this.Invoke("deleteInstitutionCalendarItem", new object[] {
                    itemId});
        return ((string[])(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BegindeleteInstitutionCalendarItem(string[] itemId, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("deleteInstitutionCalendarItem", new object[] {
                    itemId}, callback, asyncState);
    }
    
    /// <remarks/>
    public string[] EnddeleteInstitutionCalendarItem(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string[])(results[0]));
    }
    
    /// <remarks/>
    public void deleteInstitutionCalendarItemAsync(string[] itemId) {
        this.deleteInstitutionCalendarItemAsync(itemId, null);
    }
    
    /// <remarks/>
    public void deleteInstitutionCalendarItemAsync(string[] itemId, object userState) {
        if ((this.deleteInstitutionCalendarItemOperationCompleted == null)) {
            this.deleteInstitutionCalendarItemOperationCompleted = new System.Threading.SendOrPostCallback(this.OndeleteInstitutionCalendarItemOperationCompleted);
        }
        this.InvokeAsync("deleteInstitutionCalendarItem", new object[] {
                    itemId}, this.deleteInstitutionCalendarItemOperationCompleted, userState);
    }
    
    private void OndeleteInstitutionCalendarItemOperationCompleted(object arg) {
        if ((this.deleteInstitutionCalendarItemCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.deleteInstitutionCalendarItemCompleted(this, new deleteInstitutionCalendarItemCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("saveInstitutionCalendarItem", RequestNamespace="http://calendar.ws.blackboard", ResponseNamespace="http://calendar.ws.blackboard", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
    public string[] saveInstitutionCalendarItem([System.Xml.Serialization.XmlElementAttribute("item", IsNullable=true)] CalendarItemVO[] item) {
        object[] results = this.Invoke("saveInstitutionCalendarItem", new object[] {
                    item});
        return ((string[])(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginsaveInstitutionCalendarItem(CalendarItemVO[] item, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("saveInstitutionCalendarItem", new object[] {
                    item}, callback, asyncState);
    }
    
    /// <remarks/>
    public string[] EndsaveInstitutionCalendarItem(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string[])(results[0]));
    }
    
    /// <remarks/>
    public void saveInstitutionCalendarItemAsync(CalendarItemVO[] item) {
        this.saveInstitutionCalendarItemAsync(item, null);
    }
    
    /// <remarks/>
    public void saveInstitutionCalendarItemAsync(CalendarItemVO[] item, object userState) {
        if ((this.saveInstitutionCalendarItemOperationCompleted == null)) {
            this.saveInstitutionCalendarItemOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsaveInstitutionCalendarItemOperationCompleted);
        }
        this.InvokeAsync("saveInstitutionCalendarItem", new object[] {
                    item}, this.saveInstitutionCalendarItemOperationCompleted, userState);
    }
    
    private void OnsaveInstitutionCalendarItemOperationCompleted(object arg) {
        if ((this.saveInstitutionCalendarItemCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.saveInstitutionCalendarItemCompleted(this, new saveInstitutionCalendarItemCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("canUpdatePersonalCalendarItem", RequestNamespace="http://calendar.ws.blackboard", ResponseNamespace="http://calendar.ws.blackboard", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
    public string[] canUpdatePersonalCalendarItem([System.Xml.Serialization.XmlElementAttribute("itemId", IsNullable=true)] string[] itemId) {
        object[] results = this.Invoke("canUpdatePersonalCalendarItem", new object[] {
                    itemId});
        return ((string[])(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BegincanUpdatePersonalCalendarItem(string[] itemId, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("canUpdatePersonalCalendarItem", new object[] {
                    itemId}, callback, asyncState);
    }
    
    /// <remarks/>
    public string[] EndcanUpdatePersonalCalendarItem(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string[])(results[0]));
    }
    
    /// <remarks/>
    public void canUpdatePersonalCalendarItemAsync(string[] itemId) {
        this.canUpdatePersonalCalendarItemAsync(itemId, null);
    }
    
    /// <remarks/>
    public void canUpdatePersonalCalendarItemAsync(string[] itemId, object userState) {
        if ((this.canUpdatePersonalCalendarItemOperationCompleted == null)) {
            this.canUpdatePersonalCalendarItemOperationCompleted = new System.Threading.SendOrPostCallback(this.OncanUpdatePersonalCalendarItemOperationCompleted);
        }
        this.InvokeAsync("canUpdatePersonalCalendarItem", new object[] {
                    itemId}, this.canUpdatePersonalCalendarItemOperationCompleted, userState);
    }
    
    private void OncanUpdatePersonalCalendarItemOperationCompleted(object arg) {
        if ((this.canUpdatePersonalCalendarItemCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.canUpdatePersonalCalendarItemCompleted(this, new canUpdatePersonalCalendarItemCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("getServerVersion", RequestNamespace="http://calendar.ws.blackboard", ResponseNamespace="http://calendar.ws.blackboard", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
    public VersionVO getServerVersion([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] VersionVO unused) {
        object[] results = this.Invoke("getServerVersion", new object[] {
                    unused});
        return ((VersionVO)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BegingetServerVersion(VersionVO unused, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("getServerVersion", new object[] {
                    unused}, callback, asyncState);
    }
    
    /// <remarks/>
    public VersionVO EndgetServerVersion(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((VersionVO)(results[0]));
    }
    
    /// <remarks/>
    public void getServerVersionAsync(VersionVO unused) {
        this.getServerVersionAsync(unused, null);
    }
    
    /// <remarks/>
    public void getServerVersionAsync(VersionVO unused, object userState) {
        if ((this.getServerVersionOperationCompleted == null)) {
            this.getServerVersionOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetServerVersionOperationCompleted);
        }
        this.InvokeAsync("getServerVersion", new object[] {
                    unused}, this.getServerVersionOperationCompleted, userState);
    }
    
    private void OngetServerVersionOperationCompleted(object arg) {
        if ((this.getServerVersionCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.getServerVersionCompleted(this, new getServerVersionCompletedEventCalendarArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("initializeCalendarWS", RequestNamespace="http://calendar.ws.blackboard", ResponseNamespace="http://calendar.ws.blackboard", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public void initializeCalendarWS(bool ignore, [System.Xml.Serialization.XmlIgnoreAttribute()] bool ignoreSpecified, out bool @return, [System.Xml.Serialization.XmlIgnoreAttribute()] out bool returnSpecified) {
        object[] results = this.Invoke("initializeCalendarWS", new object[] {
                    ignore,
                    ignoreSpecified});
        @return = ((bool)(results[0]));
        returnSpecified = ((bool)(results[1]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BegininitializeCalendarWS(bool ignore, bool ignoreSpecified, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("initializeCalendarWS", new object[] {
                    ignore,
                    ignoreSpecified}, callback, asyncState);
    }
    
    /// <remarks/>
    public void EndinitializeCalendarWS(System.IAsyncResult asyncResult, out bool @return, out bool returnSpecified) {
        object[] results = this.EndInvoke(asyncResult);
        @return = ((bool)(results[0]));
        returnSpecified = ((bool)(results[1]));
    }
    
    /// <remarks/>
    public void initializeCalendarWSAsync(bool ignore, bool ignoreSpecified) {
        this.initializeCalendarWSAsync(ignore, ignoreSpecified, null);
    }
    
    /// <remarks/>
    public void initializeCalendarWSAsync(bool ignore, bool ignoreSpecified, object userState) {
        if ((this.initializeCalendarWSOperationCompleted == null)) {
            this.initializeCalendarWSOperationCompleted = new System.Threading.SendOrPostCallback(this.OninitializeCalendarWSOperationCompleted);
        }
        this.InvokeAsync("initializeCalendarWS", new object[] {
                    ignore,
                    ignoreSpecified}, this.initializeCalendarWSOperationCompleted, userState);
    }
    
    private void OninitializeCalendarWSOperationCompleted(object arg) {
        if ((this.initializeCalendarWSCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.initializeCalendarWSCompleted(this, new initializeCalendarWSCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("createPersonalCalendarItem", RequestNamespace="http://calendar.ws.blackboard", ResponseNamespace="http://calendar.ws.blackboard", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
    public string[] createPersonalCalendarItem([System.Xml.Serialization.XmlElementAttribute("item", IsNullable=true)] CalendarItemVO[] item) {
        object[] results = this.Invoke("createPersonalCalendarItem", new object[] {
                    item});
        return ((string[])(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BegincreatePersonalCalendarItem(CalendarItemVO[] item, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("createPersonalCalendarItem", new object[] {
                    item}, callback, asyncState);
    }
    
    /// <remarks/>
    public string[] EndcreatePersonalCalendarItem(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string[])(results[0]));
    }
    
    /// <remarks/>
    public void createPersonalCalendarItemAsync(CalendarItemVO[] item) {
        this.createPersonalCalendarItemAsync(item, null);
    }
    
    /// <remarks/>
    public void createPersonalCalendarItemAsync(CalendarItemVO[] item, object userState) {
        if ((this.createPersonalCalendarItemOperationCompleted == null)) {
            this.createPersonalCalendarItemOperationCompleted = new System.Threading.SendOrPostCallback(this.OncreatePersonalCalendarItemOperationCompleted);
        }
        this.InvokeAsync("createPersonalCalendarItem", new object[] {
                    item}, this.createPersonalCalendarItemOperationCompleted, userState);
    }
    
    private void OncreatePersonalCalendarItemOperationCompleted(object arg) {
        if ((this.createPersonalCalendarItemCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.createPersonalCalendarItemCompleted(this, new createPersonalCalendarItemCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("updatePersonalCalendarItem", RequestNamespace="http://calendar.ws.blackboard", ResponseNamespace="http://calendar.ws.blackboard", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
    public string[] updatePersonalCalendarItem([System.Xml.Serialization.XmlElementAttribute("item", IsNullable=true)] CalendarItemVO[] item) {
        object[] results = this.Invoke("updatePersonalCalendarItem", new object[] {
                    item});
        return ((string[])(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginupdatePersonalCalendarItem(CalendarItemVO[] item, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("updatePersonalCalendarItem", new object[] {
                    item}, callback, asyncState);
    }
    
    /// <remarks/>
    public string[] EndupdatePersonalCalendarItem(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string[])(results[0]));
    }
    
    /// <remarks/>
    public void updatePersonalCalendarItemAsync(CalendarItemVO[] item) {
        this.updatePersonalCalendarItemAsync(item, null);
    }
    
    /// <remarks/>
    public void updatePersonalCalendarItemAsync(CalendarItemVO[] item, object userState) {
        if ((this.updatePersonalCalendarItemOperationCompleted == null)) {
            this.updatePersonalCalendarItemOperationCompleted = new System.Threading.SendOrPostCallback(this.OnupdatePersonalCalendarItemOperationCompleted);
        }
        this.InvokeAsync("updatePersonalCalendarItem", new object[] {
                    item}, this.updatePersonalCalendarItemOperationCompleted, userState);
    }
    
    private void OnupdatePersonalCalendarItemOperationCompleted(object arg) {
        if ((this.updatePersonalCalendarItemCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.updatePersonalCalendarItemCompleted(this, new updatePersonalCalendarItemCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    public new void CancelAsync(object userState) {
        base.CancelAsync(userState);
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://calendar.ws.blackboard/xsd")]
public partial class CalendarItemFilter {
    
    private string[] courseBatchIdField;
    
    private string[] courseIdField;
    
    private System.Nullable<long>[] endDateField;
    
    private string[] expansionDataField;
    
    private int filterTypeField;
    
    private bool filterTypeFieldSpecified;
    
    private string[] idField;
    
    private System.Nullable<long>[] startDateField;
    
    private string[] typeField;
    
    private string[] userBatchIdField;
    
    private string[] userIdField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("courseBatchId", IsNullable=true)]
    public string[] courseBatchId {
        get {
            return this.courseBatchIdField;
        }
        set {
            this.courseBatchIdField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("courseId", IsNullable=true)]
    public string[] courseId {
        get {
            return this.courseIdField;
        }
        set {
            this.courseIdField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("endDate", IsNullable=true)]
    public System.Nullable<long>[] endDate {
        get {
            return this.endDateField;
        }
        set {
            this.endDateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("expansionData", IsNullable=true)]
    public string[] expansionData {
        get {
            return this.expansionDataField;
        }
        set {
            this.expansionDataField = value;
        }
    }
    
    /// <remarks/>
    public int filterType {
        get {
            return this.filterTypeField;
        }
        set {
            this.filterTypeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool filterTypeSpecified {
        get {
            return this.filterTypeFieldSpecified;
        }
        set {
            this.filterTypeFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("id", IsNullable=true)]
    public string[] id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("startDate", IsNullable=true)]
    public System.Nullable<long>[] startDate {
        get {
            return this.startDateField;
        }
        set {
            this.startDateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("type", IsNullable=true)]
    public string[] type {
        get {
            return this.typeField;
        }
        set {
            this.typeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("userBatchId", IsNullable=true)]
    public string[] userBatchId {
        get {
            return this.userBatchIdField;
        }
        set {
            this.userBatchIdField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("userId", IsNullable=true)]
    public string[] userId {
        get {
            return this.userIdField;
        }
        set {
            this.userIdField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.platform.blackboard/xsd")]
public partial class calendar_VersionVO {
    
    private long versionField;
    
    private bool versionFieldSpecified;
    
    /// <remarks/>
    public long version {
        get {
            return this.versionField;
        }
        set {
            this.versionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool versionSpecified {
        get {
            return this.versionFieldSpecified;
        }
        set {
            this.versionFieldSpecified = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://calendar.ws.blackboard/xsd")]
public partial class CalendarItemVO {
    
    private string bodyField;
    
    private string bodyTypeField;
    
    private string calendarItemTypeField;
    
    private string courseIdField;
    
    private string creatorUserIdField;
    
    private long endDateField;
    
    private bool endDateFieldSpecified;
    
    private string[] expansionDataField;
    
    private string idField;
    
    private long startDateField;
    
    private bool startDateFieldSpecified;
    
    private string titleField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public string body {
        get {
            return this.bodyField;
        }
        set {
            this.bodyField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public string bodyType {
        get {
            return this.bodyTypeField;
        }
        set {
            this.bodyTypeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public string calendarItemType {
        get {
            return this.calendarItemTypeField;
        }
        set {
            this.calendarItemTypeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public string courseId {
        get {
            return this.courseIdField;
        }
        set {
            this.courseIdField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public string creatorUserId {
        get {
            return this.creatorUserIdField;
        }
        set {
            this.creatorUserIdField = value;
        }
    }
    
    /// <remarks/>
    public long endDate {
        get {
            return this.endDateField;
        }
        set {
            this.endDateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool endDateSpecified {
        get {
            return this.endDateFieldSpecified;
        }
        set {
            this.endDateFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("expansionData", IsNullable=true)]
    public string[] expansionData {
        get {
            return this.expansionDataField;
        }
        set {
            this.expansionDataField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public string id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
    
    /// <remarks/>
    public long startDate {
        get {
            return this.startDateField;
        }
        set {
            this.startDateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool startDateSpecified {
        get {
            return this.startDateFieldSpecified;
        }
        set {
            this.startDateFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public string title {
        get {
            return this.titleField;
        }
        set {
            this.titleField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void getCalendarItemCompletedEventHandler(object sender, getCalendarItemCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class getCalendarItemCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal getCalendarItemCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public CalendarItemVO[] Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((CalendarItemVO[])(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void savePersonalCalendarItemCompletedEventHandler(object sender, savePersonalCalendarItemCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class savePersonalCalendarItemCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal savePersonalCalendarItemCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string[] Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string[])(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void updateCourseCalendarItemCompletedEventHandler(object sender, updateCourseCalendarItemCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class updateCourseCalendarItemCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal updateCourseCalendarItemCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string[] Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string[])(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void saveCourseCalendarItemCompletedEventHandler(object sender, saveCourseCalendarItemCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class saveCourseCalendarItemCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal saveCourseCalendarItemCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string[] Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string[])(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void canUpdateCourseCalendarItemCompletedEventHandler(object sender, canUpdateCourseCalendarItemCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class canUpdateCourseCalendarItemCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal canUpdateCourseCalendarItemCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string[] Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string[])(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void deletePersonalCalendarItemCompletedEventHandler(object sender, deletePersonalCalendarItemCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class deletePersonalCalendarItemCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal deletePersonalCalendarItemCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string[] Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string[])(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void createInstitutionCalendarItemCompletedEventHandler(object sender, createInstitutionCalendarItemCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class createInstitutionCalendarItemCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal createInstitutionCalendarItemCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string[] Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string[])(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void updateInstitutionCalendarItemCompletedEventHandler(object sender, updateInstitutionCalendarItemCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class updateInstitutionCalendarItemCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal updateInstitutionCalendarItemCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string[] Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string[])(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void deleteCourseCalendarItemCompletedEventHandler(object sender, deleteCourseCalendarItemCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class deleteCourseCalendarItemCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal deleteCourseCalendarItemCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string[] Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string[])(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void canUpdateInstitutionCalendarItemCompletedEventHandler(object sender, canUpdateInstitutionCalendarItemCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class canUpdateInstitutionCalendarItemCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal canUpdateInstitutionCalendarItemCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string[] Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string[])(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void createCourseCalendarItemCompletedEventHandler(object sender, createCourseCalendarItemCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class createCourseCalendarItemCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal createCourseCalendarItemCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string[] Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string[])(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void deleteInstitutionCalendarItemCompletedEventHandler(object sender, deleteInstitutionCalendarItemCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class deleteInstitutionCalendarItemCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal deleteInstitutionCalendarItemCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string[] Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string[])(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void saveInstitutionCalendarItemCompletedEventHandler(object sender, saveInstitutionCalendarItemCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class saveInstitutionCalendarItemCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal saveInstitutionCalendarItemCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string[] Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string[])(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void canUpdatePersonalCalendarItemCompletedEventHandler(object sender, canUpdatePersonalCalendarItemCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class canUpdatePersonalCalendarItemCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal canUpdatePersonalCalendarItemCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string[] Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string[])(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void getServerVersionCompletedEventCalendarHandler(object sender, getServerVersionCompletedEventCalendarArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class getServerVersionCompletedEventCalendarArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal getServerVersionCompletedEventCalendarArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public VersionVO Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((VersionVO)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void initializeCalendarWSCompletedEventHandler(object sender, initializeCalendarWSCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class initializeCalendarWSCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal initializeCalendarWSCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public bool @return {
        get {
            this.RaiseExceptionIfNecessary();
            return ((bool)(this.results[0]));
        }
    }
    
    /// <remarks/>
    public bool returnSpecified {
        get {
            this.RaiseExceptionIfNecessary();
            return ((bool)(this.results[1]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void createPersonalCalendarItemCompletedEventHandler(object sender, createPersonalCalendarItemCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class createPersonalCalendarItemCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal createPersonalCalendarItemCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string[] Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string[])(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void updatePersonalCalendarItemCompletedEventHandler(object sender, updatePersonalCalendarItemCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class updatePersonalCalendarItemCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal updatePersonalCalendarItemCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string[] Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string[])(this.results[0]));
        }
    }
}
