//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.3038.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Web.Services.WebServiceBindingAttribute(Name="NotificationDistributorOperations.WSSOAP11Binding", Namespace="http://notificationdistributoroperations.ws.blackboard/")]
public partial class NotificationDistributorOperationsWS : Microsoft.Web.Services3.WebServicesClientProtocol {
    
    private System.Threading.SendOrPostCallback setDistributorAvailabilityForUserOperationCompleted;
    
    private System.Threading.SendOrPostCallback initializeNotificationDistributorOperationsWSOperationCompleted;
    
    private System.Threading.SendOrPostCallback getServerVersionOperationCompleted;
    
    private System.Threading.SendOrPostCallback registerDistributorResultsOperationCompleted;
    
    /// <remarks/>
    public NotificationDistributorOperationsWS() {
        this.Url = "http://iuoentf.blackboard.com:80/webapps/ws/services/NotificationDistributorOpera" +
            "tions.WS";
    }
    
    /// <remarks/>
    public event setDistributorAvailabilityForUserCompletedEventHandler setDistributorAvailabilityForUserCompleted;
    
    /// <remarks/>
    public event initializeNotificationDistributorOperationsWSCompletedEventHandler initializeNotificationDistributorOperationsWSCompleted;
    
    /// <remarks/>
    public event getServerVersionCompletedEventNotificationDistributorOperationsHandler getServerVersionCompleted;
    
    /// <remarks/>
    public event registerDistributorResultsCompletedEventHandler registerDistributorResultsCompleted;
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("setDistributorAvailabilityForUser", RequestNamespace="http://notificationdistributoroperations.ws.blackboard", ResponseNamespace="http://notificationdistributoroperations.ws.blackboard", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
    public DistributorAvailabilityResultVO setDistributorAvailabilityForUser([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string distributorKey, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string map, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string userKey, bool enable, [System.Xml.Serialization.XmlIgnoreAttribute()] bool enableSpecified) {
        object[] results = this.Invoke("setDistributorAvailabilityForUser", new object[] {
                    distributorKey,
                    map,
                    userKey,
                    enable,
                    enableSpecified});
        return ((DistributorAvailabilityResultVO)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginsetDistributorAvailabilityForUser(string distributorKey, string map, string userKey, bool enable, bool enableSpecified, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("setDistributorAvailabilityForUser", new object[] {
                    distributorKey,
                    map,
                    userKey,
                    enable,
                    enableSpecified}, callback, asyncState);
    }
    
    /// <remarks/>
    public DistributorAvailabilityResultVO EndsetDistributorAvailabilityForUser(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((DistributorAvailabilityResultVO)(results[0]));
    }
    
    /// <remarks/>
    public void setDistributorAvailabilityForUserAsync(string distributorKey, string map, string userKey, bool enable, bool enableSpecified) {
        this.setDistributorAvailabilityForUserAsync(distributorKey, map, userKey, enable, enableSpecified, null);
    }
    
    /// <remarks/>
    public void setDistributorAvailabilityForUserAsync(string distributorKey, string map, string userKey, bool enable, bool enableSpecified, object userState) {
        if ((this.setDistributorAvailabilityForUserOperationCompleted == null)) {
            this.setDistributorAvailabilityForUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsetDistributorAvailabilityForUserOperationCompleted);
        }
        this.InvokeAsync("setDistributorAvailabilityForUser", new object[] {
                    distributorKey,
                    map,
                    userKey,
                    enable,
                    enableSpecified}, this.setDistributorAvailabilityForUserOperationCompleted, userState);
    }
    
    private void OnsetDistributorAvailabilityForUserOperationCompleted(object arg) {
        if ((this.setDistributorAvailabilityForUserCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.setDistributorAvailabilityForUserCompleted(this, new setDistributorAvailabilityForUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("initializeNotificationDistributorOperationsWS", RequestNamespace="http://notificationdistributoroperations.ws.blackboard", ResponseNamespace="http://notificationdistributoroperations.ws.blackboard", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public void initializeNotificationDistributorOperationsWS(bool ignore, [System.Xml.Serialization.XmlIgnoreAttribute()] bool ignoreSpecified, out bool @return, [System.Xml.Serialization.XmlIgnoreAttribute()] out bool returnSpecified) {
        object[] results = this.Invoke("initializeNotificationDistributorOperationsWS", new object[] {
                    ignore,
                    ignoreSpecified});
        @return = ((bool)(results[0]));
        returnSpecified = ((bool)(results[1]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BegininitializeNotificationDistributorOperationsWS(bool ignore, bool ignoreSpecified, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("initializeNotificationDistributorOperationsWS", new object[] {
                    ignore,
                    ignoreSpecified}, callback, asyncState);
    }
    
    /// <remarks/>
    public void EndinitializeNotificationDistributorOperationsWS(System.IAsyncResult asyncResult, out bool @return, out bool returnSpecified) {
        object[] results = this.EndInvoke(asyncResult);
        @return = ((bool)(results[0]));
        returnSpecified = ((bool)(results[1]));
    }
    
    /// <remarks/>
    public void initializeNotificationDistributorOperationsWSAsync(bool ignore, bool ignoreSpecified) {
        this.initializeNotificationDistributorOperationsWSAsync(ignore, ignoreSpecified, null);
    }
    
    /// <remarks/>
    public void initializeNotificationDistributorOperationsWSAsync(bool ignore, bool ignoreSpecified, object userState) {
        if ((this.initializeNotificationDistributorOperationsWSOperationCompleted == null)) {
            this.initializeNotificationDistributorOperationsWSOperationCompleted = new System.Threading.SendOrPostCallback(this.OninitializeNotificationDistributorOperationsWSOperationCompleted);
        }
        this.InvokeAsync("initializeNotificationDistributorOperationsWS", new object[] {
                    ignore,
                    ignoreSpecified}, this.initializeNotificationDistributorOperationsWSOperationCompleted, userState);
    }
    
    private void OninitializeNotificationDistributorOperationsWSOperationCompleted(object arg) {
        if ((this.initializeNotificationDistributorOperationsWSCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.initializeNotificationDistributorOperationsWSCompleted(this, new initializeNotificationDistributorOperationsWSCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("getServerVersion", RequestNamespace="http://notificationdistributoroperations.ws.blackboard", ResponseNamespace="http://notificationdistributoroperations.ws.blackboard", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
    public VersionVO getServerVersion([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] VersionVO unused) {
        object[] results = this.Invoke("getServerVersion", new object[] {
                    unused});
        return ((VersionVO)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BegingetServerVersion(VersionVO unused, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("getServerVersion", new object[] {
                    unused}, callback, asyncState);
    }
    
    /// <remarks/>
    public VersionVO EndgetServerVersion(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((VersionVO)(results[0]));
    }
    
    /// <remarks/>
    public void getServerVersionAsync(VersionVO unused) {
        this.getServerVersionAsync(unused, null);
    }
    
    /// <remarks/>
    public void getServerVersionAsync(VersionVO unused, object userState) {
        if ((this.getServerVersionOperationCompleted == null)) {
            this.getServerVersionOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetServerVersionOperationCompleted);
        }
        this.InvokeAsync("getServerVersion", new object[] {
                    unused}, this.getServerVersionOperationCompleted, userState);
    }
    
    private void OngetServerVersionOperationCompleted(object arg) {
        if ((this.getServerVersionCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.getServerVersionCompleted(this, new getServerVersionCompletedEventNotificationDistributorOperationsArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("registerDistributorResults", RequestNamespace="http://notificationdistributoroperations.ws.blackboard", ResponseNamespace="http://notificationdistributoroperations.ws.blackboard", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public void registerDistributorResults([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string distributorKey, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string results, out bool @return, [System.Xml.Serialization.XmlIgnoreAttribute()] out bool returnSpecified) {
        object[] results1 = this.Invoke("registerDistributorResults", new object[] {
                    distributorKey,
                    results});
        @return = ((bool)(results1[0]));
        returnSpecified = ((bool)(results1[1]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginregisterDistributorResults(string distributorKey, string results, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("registerDistributorResults", new object[] {
                    distributorKey,
                    results}, callback, asyncState);
    }
    
    /// <remarks/>
    public void EndregisterDistributorResults(System.IAsyncResult asyncResult, out bool @return, out bool returnSpecified) {
        object[] results1 = this.EndInvoke(asyncResult);
        @return = ((bool)(results1[0]));
        returnSpecified = ((bool)(results1[1]));
    }
    
    /// <remarks/>
    public void registerDistributorResultsAsync(string distributorKey, string results) {
        this.registerDistributorResultsAsync(distributorKey, results, null);
    }
    
    /// <remarks/>
    public void registerDistributorResultsAsync(string distributorKey, string results, object userState) {
        if ((this.registerDistributorResultsOperationCompleted == null)) {
            this.registerDistributorResultsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnregisterDistributorResultsOperationCompleted);
        }
        this.InvokeAsync("registerDistributorResults", new object[] {
                    distributorKey,
                    results}, this.registerDistributorResultsOperationCompleted, userState);
    }
    
    private void OnregisterDistributorResultsOperationCompleted(object arg) {
        if ((this.registerDistributorResultsCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.registerDistributorResultsCompleted(this, new registerDistributorResultsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    public new void CancelAsync(object userState) {
        base.CancelAsync(userState);
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://notificationdistributoroperations.ws.blackboard/xsd")]
public partial class DistributorAvailabilityResultVO {
    
    private string[] failureErrorsField;
    
    private bool statusField;
    
    private bool statusFieldSpecified;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("failureErrors", IsNullable=true)]
    public string[] failureErrors {
        get {
            return this.failureErrorsField;
        }
        set {
            this.failureErrorsField = value;
        }
    }
    
    /// <remarks/>
    public bool status {
        get {
            return this.statusField;
        }
        set {
            this.statusField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool statusSpecified {
        get {
            return this.statusFieldSpecified;
        }
        set {
            this.statusFieldSpecified = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.platform.blackboard/xsd")]
public partial class notificationdistributoroperations_VersionVO {
    
    private long versionField;
    
    private bool versionFieldSpecified;
    
    /// <remarks/>
    public long version {
        get {
            return this.versionField;
        }
        set {
            this.versionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool versionSpecified {
        get {
            return this.versionFieldSpecified;
        }
        set {
            this.versionFieldSpecified = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void setDistributorAvailabilityForUserCompletedEventHandler(object sender, setDistributorAvailabilityForUserCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class setDistributorAvailabilityForUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal setDistributorAvailabilityForUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public DistributorAvailabilityResultVO Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((DistributorAvailabilityResultVO)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void initializeNotificationDistributorOperationsWSCompletedEventHandler(object sender, initializeNotificationDistributorOperationsWSCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class initializeNotificationDistributorOperationsWSCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal initializeNotificationDistributorOperationsWSCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public bool @return {
        get {
            this.RaiseExceptionIfNecessary();
            return ((bool)(this.results[0]));
        }
    }
    
    /// <remarks/>
    public bool returnSpecified {
        get {
            this.RaiseExceptionIfNecessary();
            return ((bool)(this.results[1]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void getServerVersionCompletedEventNotificationDistributorOperationsHandler(object sender, getServerVersionCompletedEventNotificationDistributorOperationsArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class getServerVersionCompletedEventNotificationDistributorOperationsArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal getServerVersionCompletedEventNotificationDistributorOperationsArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public VersionVO Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((VersionVO)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void registerDistributorResultsCompletedEventHandler(object sender, registerDistributorResultsCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class registerDistributorResultsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal registerDistributorResultsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public bool @return {
        get {
            this.RaiseExceptionIfNecessary();
            return ((bool)(this.results[0]));
        }
    }
    
    /// <remarks/>
    public bool returnSpecified {
        get {
            this.RaiseExceptionIfNecessary();
            return ((bool)(this.results[1]));
        }
    }
}
