//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.3038.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Web.Services.WebServiceBindingAttribute(Name="Util.WSSOAP11Binding", Namespace="http://util.ws.blackboard/")]
public partial class UtilWS : Microsoft.Web.Services3.WebServicesClientProtocol {
    
    private System.Threading.SendOrPostCallback checkEntitlementOperationCompleted;
    
    private System.Threading.SendOrPostCallback getRequiredEntitlementsOperationCompleted;
    
    private System.Threading.SendOrPostCallback getDataSourcesOperationCompleted;
    
    private System.Threading.SendOrPostCallback saveSettingOperationCompleted;
    
    private System.Threading.SendOrPostCallback initializeUtilWSOperationCompleted;
    
    private System.Threading.SendOrPostCallback loadSettingOperationCompleted;
    
    private System.Threading.SendOrPostCallback getServerVersionOperationCompleted;
    
    private System.Threading.SendOrPostCallback deleteSettingOperationCompleted;
    
    /// <remarks/>
    public UtilWS() {
        this.Url = "http://iuoentf.blackboard.com:80/webapps/ws/services/Util.WS";
    }
    
    /// <remarks/>
    public event checkEntitlementCompletedEventHandler checkEntitlementCompleted;
    
    /// <remarks/>
    public event getRequiredEntitlementsCompletedEventUtilHandler getRequiredEntitlementsCompleted;
    
    /// <remarks/>
    public event getDataSourcesCompletedEventHandler getDataSourcesCompleted;
    
    /// <remarks/>
    public event saveSettingCompletedEventHandler saveSettingCompleted;
    
    /// <remarks/>
    public event initializeUtilWSCompletedEventHandler initializeUtilWSCompleted;
    
    /// <remarks/>
    public event loadSettingCompletedEventHandler loadSettingCompleted;
    
    /// <remarks/>
    public event getServerVersionCompletedEventUtilHandler getServerVersionCompleted;
    
    /// <remarks/>
    public event deleteSettingCompletedEventHandler deleteSettingCompleted;
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("checkEntitlement", RequestNamespace="http://util.ws.blackboard", ResponseNamespace="http://util.ws.blackboard", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public void checkEntitlement([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] CourseIdVO course, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string entitlement, out bool @return, [System.Xml.Serialization.XmlIgnoreAttribute()] out bool returnSpecified) {
        object[] results = this.Invoke("checkEntitlement", new object[] {
                    course,
                    entitlement});
        @return = ((bool)(results[0]));
        returnSpecified = ((bool)(results[1]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BegincheckEntitlement(CourseIdVO course, string entitlement, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("checkEntitlement", new object[] {
                    course,
                    entitlement}, callback, asyncState);
    }
    
    /// <remarks/>
    public void EndcheckEntitlement(System.IAsyncResult asyncResult, out bool @return, out bool returnSpecified) {
        object[] results = this.EndInvoke(asyncResult);
        @return = ((bool)(results[0]));
        returnSpecified = ((bool)(results[1]));
    }
    
    /// <remarks/>
    public void checkEntitlementAsync(CourseIdVO course, string entitlement) {
        this.checkEntitlementAsync(course, entitlement, null);
    }
    
    /// <remarks/>
    public void checkEntitlementAsync(CourseIdVO course, string entitlement, object userState) {
        if ((this.checkEntitlementOperationCompleted == null)) {
            this.checkEntitlementOperationCompleted = new System.Threading.SendOrPostCallback(this.OncheckEntitlementOperationCompleted);
        }
        this.InvokeAsync("checkEntitlement", new object[] {
                    course,
                    entitlement}, this.checkEntitlementOperationCompleted, userState);
    }
    
    private void OncheckEntitlementOperationCompleted(object arg) {
        if ((this.checkEntitlementCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.checkEntitlementCompleted(this, new checkEntitlementCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("getRequiredEntitlements", RequestNamespace="http://util.ws.blackboard", ResponseNamespace="http://util.ws.blackboard", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
    public string[] getRequiredEntitlements([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string method) {
        object[] results = this.Invoke("getRequiredEntitlements", new object[] {
                    method});
        return ((string[])(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BegingetRequiredEntitlements(string method, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("getRequiredEntitlements", new object[] {
                    method}, callback, asyncState);
    }
    
    /// <remarks/>
    public string[] EndgetRequiredEntitlements(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string[])(results[0]));
    }
    
    /// <remarks/>
    public void getRequiredEntitlementsAsync(string method) {
        this.getRequiredEntitlementsAsync(method, null);
    }
    
    /// <remarks/>
    public void getRequiredEntitlementsAsync(string method, object userState) {
        if ((this.getRequiredEntitlementsOperationCompleted == null)) {
            this.getRequiredEntitlementsOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetRequiredEntitlementsOperationCompleted);
        }
        this.InvokeAsync("getRequiredEntitlements", new object[] {
                    method}, this.getRequiredEntitlementsOperationCompleted, userState);
    }
    
    private void OngetRequiredEntitlementsOperationCompleted(object arg) {
        if ((this.getRequiredEntitlementsCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.getRequiredEntitlementsCompleted(this, new getRequiredEntitlementsCompletedEventUtilArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("getDataSources", RequestNamespace="http://util.ws.blackboard", ResponseNamespace="http://util.ws.blackboard", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
    public DataSourceVO[] getDataSources([System.Xml.Serialization.XmlElementAttribute("ids", IsNullable=true)] string[] ids) {
        object[] results = this.Invoke("getDataSources", new object[] {
                    ids});
        return ((DataSourceVO[])(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BegingetDataSources(string[] ids, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("getDataSources", new object[] {
                    ids}, callback, asyncState);
    }
    
    /// <remarks/>
    public DataSourceVO[] EndgetDataSources(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((DataSourceVO[])(results[0]));
    }
    
    /// <remarks/>
    public void getDataSourcesAsync(string[] ids) {
        this.getDataSourcesAsync(ids, null);
    }
    
    /// <remarks/>
    public void getDataSourcesAsync(string[] ids, object userState) {
        if ((this.getDataSourcesOperationCompleted == null)) {
            this.getDataSourcesOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetDataSourcesOperationCompleted);
        }
        this.InvokeAsync("getDataSources", new object[] {
                    ids}, this.getDataSourcesOperationCompleted, userState);
    }
    
    private void OngetDataSourcesOperationCompleted(object arg) {
        if ((this.getDataSourcesCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.getDataSourcesCompleted(this, new getDataSourcesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("saveSetting", RequestNamespace="http://util.ws.blackboard", ResponseNamespace="http://util.ws.blackboard", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public void saveSetting(int scope, [System.Xml.Serialization.XmlIgnoreAttribute()] bool scopeSpecified, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string id, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string key, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string value, out bool @return, [System.Xml.Serialization.XmlIgnoreAttribute()] out bool returnSpecified) {
        object[] results = this.Invoke("saveSetting", new object[] {
                    scope,
                    scopeSpecified,
                    id,
                    key,
                    value});
        @return = ((bool)(results[0]));
        returnSpecified = ((bool)(results[1]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginsaveSetting(int scope, bool scopeSpecified, string id, string key, string value, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("saveSetting", new object[] {
                    scope,
                    scopeSpecified,
                    id,
                    key,
                    value}, callback, asyncState);
    }
    
    /// <remarks/>
    public void EndsaveSetting(System.IAsyncResult asyncResult, out bool @return, out bool returnSpecified) {
        object[] results = this.EndInvoke(asyncResult);
        @return = ((bool)(results[0]));
        returnSpecified = ((bool)(results[1]));
    }
    
    /// <remarks/>
    public void saveSettingAsync(int scope, bool scopeSpecified, string id, string key, string value) {
        this.saveSettingAsync(scope, scopeSpecified, id, key, value, null);
    }
    
    /// <remarks/>
    public void saveSettingAsync(int scope, bool scopeSpecified, string id, string key, string value, object userState) {
        if ((this.saveSettingOperationCompleted == null)) {
            this.saveSettingOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsaveSettingOperationCompleted);
        }
        this.InvokeAsync("saveSetting", new object[] {
                    scope,
                    scopeSpecified,
                    id,
                    key,
                    value}, this.saveSettingOperationCompleted, userState);
    }
    
    private void OnsaveSettingOperationCompleted(object arg) {
        if ((this.saveSettingCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.saveSettingCompleted(this, new saveSettingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("initializeUtilWS", RequestNamespace="http://util.ws.blackboard", ResponseNamespace="http://util.ws.blackboard", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public void initializeUtilWS(bool ignore, [System.Xml.Serialization.XmlIgnoreAttribute()] bool ignoreSpecified, out bool @return, [System.Xml.Serialization.XmlIgnoreAttribute()] out bool returnSpecified) {
        object[] results = this.Invoke("initializeUtilWS", new object[] {
                    ignore,
                    ignoreSpecified});
        @return = ((bool)(results[0]));
        returnSpecified = ((bool)(results[1]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BegininitializeUtilWS(bool ignore, bool ignoreSpecified, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("initializeUtilWS", new object[] {
                    ignore,
                    ignoreSpecified}, callback, asyncState);
    }
    
    /// <remarks/>
    public void EndinitializeUtilWS(System.IAsyncResult asyncResult, out bool @return, out bool returnSpecified) {
        object[] results = this.EndInvoke(asyncResult);
        @return = ((bool)(results[0]));
        returnSpecified = ((bool)(results[1]));
    }
    
    /// <remarks/>
    public void initializeUtilWSAsync(bool ignore, bool ignoreSpecified) {
        this.initializeUtilWSAsync(ignore, ignoreSpecified, null);
    }
    
    /// <remarks/>
    public void initializeUtilWSAsync(bool ignore, bool ignoreSpecified, object userState) {
        if ((this.initializeUtilWSOperationCompleted == null)) {
            this.initializeUtilWSOperationCompleted = new System.Threading.SendOrPostCallback(this.OninitializeUtilWSOperationCompleted);
        }
        this.InvokeAsync("initializeUtilWS", new object[] {
                    ignore,
                    ignoreSpecified}, this.initializeUtilWSOperationCompleted, userState);
    }
    
    private void OninitializeUtilWSOperationCompleted(object arg) {
        if ((this.initializeUtilWSCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.initializeUtilWSCompleted(this, new initializeUtilWSCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("loadSetting", RequestNamespace="http://util.ws.blackboard", ResponseNamespace="http://util.ws.blackboard", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
    public string loadSetting(int scope, [System.Xml.Serialization.XmlIgnoreAttribute()] bool scopeSpecified, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string id, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string key) {
        object[] results = this.Invoke("loadSetting", new object[] {
                    scope,
                    scopeSpecified,
                    id,
                    key});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginloadSetting(int scope, bool scopeSpecified, string id, string key, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("loadSetting", new object[] {
                    scope,
                    scopeSpecified,
                    id,
                    key}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndloadSetting(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void loadSettingAsync(int scope, bool scopeSpecified, string id, string key) {
        this.loadSettingAsync(scope, scopeSpecified, id, key, null);
    }
    
    /// <remarks/>
    public void loadSettingAsync(int scope, bool scopeSpecified, string id, string key, object userState) {
        if ((this.loadSettingOperationCompleted == null)) {
            this.loadSettingOperationCompleted = new System.Threading.SendOrPostCallback(this.OnloadSettingOperationCompleted);
        }
        this.InvokeAsync("loadSetting", new object[] {
                    scope,
                    scopeSpecified,
                    id,
                    key}, this.loadSettingOperationCompleted, userState);
    }
    
    private void OnloadSettingOperationCompleted(object arg) {
        if ((this.loadSettingCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.loadSettingCompleted(this, new loadSettingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("getServerVersion", RequestNamespace="http://util.ws.blackboard", ResponseNamespace="http://util.ws.blackboard", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
    public VersionVO getServerVersion([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] VersionVO unused) {
        object[] results = this.Invoke("getServerVersion", new object[] {
                    unused});
        return ((VersionVO)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BegingetServerVersion(VersionVO unused, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("getServerVersion", new object[] {
                    unused}, callback, asyncState);
    }
    
    /// <remarks/>
    public VersionVO EndgetServerVersion(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((VersionVO)(results[0]));
    }
    
    /// <remarks/>
    public void getServerVersionAsync(VersionVO unused) {
        this.getServerVersionAsync(unused, null);
    }
    
    /// <remarks/>
    public void getServerVersionAsync(VersionVO unused, object userState) {
        if ((this.getServerVersionOperationCompleted == null)) {
            this.getServerVersionOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetServerVersionOperationCompleted);
        }
        this.InvokeAsync("getServerVersion", new object[] {
                    unused}, this.getServerVersionOperationCompleted, userState);
    }
    
    private void OngetServerVersionOperationCompleted(object arg) {
        if ((this.getServerVersionCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.getServerVersionCompleted(this, new getServerVersionCompletedEventUtilArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("deleteSetting", RequestNamespace="http://util.ws.blackboard", ResponseNamespace="http://util.ws.blackboard", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public void deleteSetting(int scope, [System.Xml.Serialization.XmlIgnoreAttribute()] bool scopeSpecified, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string id, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string key, out bool @return, [System.Xml.Serialization.XmlIgnoreAttribute()] out bool returnSpecified) {
        object[] results = this.Invoke("deleteSetting", new object[] {
                    scope,
                    scopeSpecified,
                    id,
                    key});
        @return = ((bool)(results[0]));
        returnSpecified = ((bool)(results[1]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BegindeleteSetting(int scope, bool scopeSpecified, string id, string key, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("deleteSetting", new object[] {
                    scope,
                    scopeSpecified,
                    id,
                    key}, callback, asyncState);
    }
    
    /// <remarks/>
    public void EnddeleteSetting(System.IAsyncResult asyncResult, out bool @return, out bool returnSpecified) {
        object[] results = this.EndInvoke(asyncResult);
        @return = ((bool)(results[0]));
        returnSpecified = ((bool)(results[1]));
    }
    
    /// <remarks/>
    public void deleteSettingAsync(int scope, bool scopeSpecified, string id, string key) {
        this.deleteSettingAsync(scope, scopeSpecified, id, key, null);
    }
    
    /// <remarks/>
    public void deleteSettingAsync(int scope, bool scopeSpecified, string id, string key, object userState) {
        if ((this.deleteSettingOperationCompleted == null)) {
            this.deleteSettingOperationCompleted = new System.Threading.SendOrPostCallback(this.OndeleteSettingOperationCompleted);
        }
        this.InvokeAsync("deleteSetting", new object[] {
                    scope,
                    scopeSpecified,
                    id,
                    key}, this.deleteSettingOperationCompleted, userState);
    }
    
    private void OndeleteSettingOperationCompleted(object arg) {
        if ((this.deleteSettingCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.deleteSettingCompleted(this, new deleteSettingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    public new void CancelAsync(object userState) {
        base.CancelAsync(userState);
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.platform.blackboard/xsd")]
public partial class util_CourseIdVO {
    
    private string externalIdField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public string externalId {
        get {
            return this.externalIdField;
        }
        set {
            this.externalIdField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.platform.blackboard/xsd")]
public partial class util_VersionVO {
    
    private long versionField;
    
    private bool versionFieldSpecified;
    
    /// <remarks/>
    public long version {
        get {
            return this.versionField;
        }
        set {
            this.versionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool versionSpecified {
        get {
            return this.versionFieldSpecified;
        }
        set {
            this.versionFieldSpecified = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://util.ws.blackboard/xsd")]
public partial class DataSourceVO {
    
    private string batchUidField;
    
    private string descriptionField;
    
    private string idField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public string batchUid {
        get {
            return this.batchUidField;
        }
        set {
            this.batchUidField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public string description {
        get {
            return this.descriptionField;
        }
        set {
            this.descriptionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public string id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void checkEntitlementCompletedEventHandler(object sender, checkEntitlementCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class checkEntitlementCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal checkEntitlementCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public bool @return {
        get {
            this.RaiseExceptionIfNecessary();
            return ((bool)(this.results[0]));
        }
    }
    
    /// <remarks/>
    public bool returnSpecified {
        get {
            this.RaiseExceptionIfNecessary();
            return ((bool)(this.results[1]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void getRequiredEntitlementsCompletedEventUtilHandler(object sender, getRequiredEntitlementsCompletedEventUtilArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class getRequiredEntitlementsCompletedEventUtilArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal getRequiredEntitlementsCompletedEventUtilArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string[] Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string[])(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void getDataSourcesCompletedEventHandler(object sender, getDataSourcesCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class getDataSourcesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal getDataSourcesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public DataSourceVO[] Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((DataSourceVO[])(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void saveSettingCompletedEventHandler(object sender, saveSettingCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class saveSettingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal saveSettingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public bool @return {
        get {
            this.RaiseExceptionIfNecessary();
            return ((bool)(this.results[0]));
        }
    }
    
    /// <remarks/>
    public bool returnSpecified {
        get {
            this.RaiseExceptionIfNecessary();
            return ((bool)(this.results[1]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void initializeUtilWSCompletedEventHandler(object sender, initializeUtilWSCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class initializeUtilWSCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal initializeUtilWSCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public bool @return {
        get {
            this.RaiseExceptionIfNecessary();
            return ((bool)(this.results[0]));
        }
    }
    
    /// <remarks/>
    public bool returnSpecified {
        get {
            this.RaiseExceptionIfNecessary();
            return ((bool)(this.results[1]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void loadSettingCompletedEventHandler(object sender, loadSettingCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class loadSettingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal loadSettingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void getServerVersionCompletedEventUtilHandler(object sender, getServerVersionCompletedEventUtilArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class getServerVersionCompletedEventUtilArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal getServerVersionCompletedEventUtilArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public VersionVO Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((VersionVO)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void deleteSettingCompletedEventHandler(object sender, deleteSettingCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class deleteSettingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal deleteSettingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public bool @return {
        get {
            this.RaiseExceptionIfNecessary();
            return ((bool)(this.results[0]));
        }
    }
    
    /// <remarks/>
    public bool returnSpecified {
        get {
            this.RaiseExceptionIfNecessary();
            return ((bool)(this.results[1]));
        }
    }
}
